<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dcy0577.github.io","root":"/blog/","images":"/blog/images","scheme":"Mist","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="Step by step tutorial of creating plugin in Revit">
<meta property="og:type" content="article">
<meta property="og:title" content="Revit二次开发">
<meta property="og:url" content="http://dcy0577.github.io/blog/2020/06/12/Revit%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="Step by step tutorial of creating plugin in Revit">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1592141316/12313_nxrxuh.png">
<meta property="og:image" content="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1592660795/3424234_ux1hh3.png">
<meta property="og:image" content="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1592168099/41123PNG_m2nrtg.png">
<meta property="og:image" content="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1592141316/12313_nxrxuh.png">
<meta property="og:image" content="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1592660598/312312_wvtipi.png">
<meta property="og:image" content="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1593017057/312412_srodyz.png">
<meta property="og:image" content="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1593017260/4423432_vuefoz.png">
<meta property="og:image" content="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1593801364/2341_g9lrlr.png">
<meta property="og:image" content="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1593801394/1241241_cn0lst.png">
<meta property="og:image" content="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1593801397/3213_icwxvd.png">
<meta property="og:image" content="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1593803871/21441_hsewxu.png">
<meta property="article:published_time" content="2020-06-12T11:42:48.000Z">
<meta property="article:modified_time" content="2023-12-28T21:41:28.665Z">
<meta property="article:author" content="dcy0577">
<meta property="article:tag" content="Revit, C#">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1592141316/12313_nxrxuh.png">


<link rel="canonical" href="http://dcy0577.github.io/blog/2020/06/12/Revit%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://dcy0577.github.io/blog/2020/06/12/Revit%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/","path":"2020/06/12/Revit二次开发/","title":"Revit二次开发"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Revit二次开发 | Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BYGHR0N71S"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-BYGHR0N71S","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">welcome to my blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">开发环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hello-World"><span class="nav-number">2.</span> <span class="nav-text">Hello World</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80"><span class="nav-number">3.</span> <span class="nav-text">C#的一些基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#for-if-else-switch-foreach-while"><span class="nav-number">3.1.</span> <span class="nav-text">for,if else, switch, foreach,while</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB-%E5%B1%9E%E6%80%A7%EF%BC%8Cstatic-%E5%AD%97%E6%AE%B5%EF%BC%8C%E6%96%B9%E6%B3%95%EF%BC%8C%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%EF%BC%8C%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">类,属性，static,字段，方法，构造函数，枚举类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%EF%BC%8Clist"><span class="nav-number">3.3.</span> <span class="nav-text">数组，list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Interface"><span class="nav-number">3.4.</span> <span class="nav-text">Interface</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VS%E5%86%85%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5"><span class="nav-number">4.</span> <span class="nav-text">VS内的一些概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WinForm%E5%92%8CWPF%E5%88%B6%E4%BD%9C%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2UI"><span class="nav-number">5.</span> <span class="nav-text">WinForm和WPF制作用户界面UI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90%EF%BC%9AWPF%E8%AE%BE%E8%AE%A1login%E7%AA%97%E5%8F%A3-%E5%9C%A8%E5%BC%80%E5%A4%B4%E7%9A%84Helloword%E9%A1%B9%E7%9B%AE%E4%B8%AD%E6%93%8D%E4%BD%9C"><span class="nav-number">5.1.</span> <span class="nav-text">例子：WPF设计login窗口, 在开头的Helloword项目中操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Revit%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96-Element"><span class="nav-number">6.</span> <span class="nav-text">Revit信息获取 - Element</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8FilteredElementCollector"><span class="nav-number">6.1.</span> <span class="nav-text">过滤器FilteredElementCollector</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E5%87%A0%E4%BD%95%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96"><span class="nav-number">7.</span> <span class="nav-text">元素几何信息获取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96element%E4%BD%8D%E7%BD%AE"><span class="nav-number">7.1.</span> <span class="nav-text">获取element位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%87%A0%E4%BD%95%E7%A9%BA%E9%97%B4%E4%BF%A1%E6%81%AF"><span class="nav-number">7.2.</span> <span class="nav-text">获取几何空间信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GeometryElement-Class"><span class="nav-number">7.2.1.</span> <span class="nav-text">GeometryElement Class</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GeometryInstance-Class"><span class="nav-number">7.2.2.</span> <span class="nav-text">GeometryInstance Class</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E5%87%A0%E4%BD%95%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96"><span class="nav-number">8.</span> <span class="nav-text">非几何信息获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1Transcation%EF%BC%9A%E6%96%87%E6%A1%A3%E4%BF%AE%E6%94%B9%E7%9A%84%E5%9F%BA%E7%A1%80"><span class="nav-number">9.</span> <span class="nav-text">事务Transcation：文档修改的基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E5%85%83%E7%B4%A0%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">10.</span> <span class="nav-text">几何元素的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E7%BC%96%E7%A8%8B%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5%E9%97%AE%E9%A2%98"><span class="nav-number">11.</span> <span class="nav-text">几何编程的一些概念问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#revit%E4%B8%AD%E7%9A%84%E5%9F%BA%E7%A1%80%E5%87%A0%E4%BD%95%E5%85%83%E7%B4%A0"><span class="nav-number">11.1.</span> <span class="nav-text">revit中的基础几何元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Revit%E4%B8%AD%E7%9A%84%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5Transform%E7%B1%BB%EF%BC%9A%E5%AE%9E%E7%8E%B0%E5%B9%B3%E7%A7%BB%EF%BC%8C%E6%97%8B%E8%BD%AC%E7%AD%89%E5%8A%9F%E8%83%BD%EF%BC%8C%E5%AE%9E%E9%99%85%E4%B8%8A%E6%98%AF%E4%B8%AA4x4%E7%9A%84%E7%9F%A9%E9%98%B5"><span class="nav-number">11.2.</span> <span class="nav-text">Revit中的变换矩阵Transform类：实现平移，旋转等功能，实际上是个4x4的矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%BE%97%E4%B8%A4%E4%B8%AA%E7%9B%B4%E7%BA%BF%E7%9A%84%E4%BA%A4%E7%82%B9%E4%BB%A5%E5%8F%8A%E5%B9%B3%E7%A7%BB"><span class="nav-number">11.3.</span> <span class="nav-text">获得两个直线的交点以及平移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%8B%89%E4%BC%B8%E4%BD%93"><span class="nav-number">11.4.</span> <span class="nav-text">创建拉伸体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%99%E5%87%A0%E4%BD%95%E5%85%83%E7%B4%A0%E4%BB%A5%E5%8F%8A%E6%96%87%E6%A1%A3%E5%AD%98%E5%8F%96-%E8%AF%BB%E5%8F%96%E4%BF%A1%E6%81%AF"><span class="nav-number">11.5.</span> <span class="nav-text">给几何元素以及文档存取&#x2F;读取信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E4%BF%A1%E6%81%AF%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">12.</span> <span class="nav-text">修改信息的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E4%BD%8D%E7%BD%AE%E4%BF%A1%E6%81%AF"><span class="nav-number">12.1.</span> <span class="nav-text">修改位置信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%9D%9E%E5%87%A0%E4%BD%95%E4%BF%A1%E6%81%AF"><span class="nav-number">12.2.</span> <span class="nav-text">修改非几何信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-number">12.3.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E8%A7%86%E5%9B%BE%E5%9B%BE%E7%BA%B8"><span class="nav-number">12.4.</span> <span class="nav-text">生成视图图纸</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E9%9D%A2%E7%94%9F%E9%9D%A2%E6%8F%92%E4%BB%B6"><span class="nav-number">13.</span> <span class="nav-text">开发面生面插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WPF%E7%AA%97%E5%8F%A3%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1"><span class="nav-number">13.1.</span> <span class="nav-text">WPF窗口界面设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3%E5%90%8E%E9%9D%A2%E7%9A%84%E9%80%BB%E8%BE%91%E4%BB%A3%E7%A0%81"><span class="nav-number">13.2.</span> <span class="nav-text">窗口后面的逻辑代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E7%94%9F%E9%9D%A2%E5%8A%9F%E8%83%BD%E4%BB%A3%E7%A0%81"><span class="nav-number">13.3.</span> <span class="nav-text">面生面功能代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%8C%E9%9D%A2%E7%BC%96%E7%A8%8B%EF%BC%9AUserInterface"><span class="nav-number">14.</span> <span class="nav-text">界面编程：UserInterface</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">14.1.</span> <span class="nav-text">实现方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#addin-%E6%96%87%E4%BB%B6%E5%8F%AF%E4%BB%A5%E6%94%BE%E7%BD%AE%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">14.2.</span> <span class="nav-text">.addin 文件可以放置的位置</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dcy0577"
      src="/blog/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">dcy0577</p>
  <div class="site-description" itemprop="description">今天工地的砖好烫手</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:1227262551@qq.com" title="E-Mail → mailto:1227262551@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://dcy0577.github.io/blog/2020/06/12/Revit%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/touxiang.jpg">
      <meta itemprop="name" content="dcy0577">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
      <meta itemprop="description" content="今天工地的砖好烫手">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Revit二次开发 | Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Revit二次开发
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-06-12 13:42:48" itemprop="dateCreated datePublished" datetime="2020-06-12T13:42:48+02:00">2020-06-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-12-28 22:41:28" itemprop="dateModified" datetime="2023-12-28T22:41:28+01:00">2023-12-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Revit-C/" itemprop="url" rel="index"><span itemprop="name">Revit, C#</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>8.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>30 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Step by step tutorial of creating plugin in Revit</p>
<span id="more"></span>

<h2 id="开发环境配置"><a href="#开发环境配置" class="headerlink" title="开发环境配置"></a>开发环境配置</h2><ul>
<li>Visual Studio 2019, .Net桌面开发</li>
<li>Revit 2019</li>
<li>Revit 2019 SDK(software development kit) : 在Add-In Manager文档内修改配置文件Autodesk.AddInManager.addin，在[TARGET]中写入文件当前路径。复制配置文件C:\ProgramData\Autodesk\Revit\Addins\2019。写入的配置文件出现在revit-附加模块-外部工具中。</li>
</ul>
<h2 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h2><ol>
<li><p>VS中新建.Net frameworkl Class Libraray(类库) 项目</p>
</li>
<li><p>在reference里面添加新的引用，浏览到revit安装目录下，添加RevitAPI.dll和RevitAPIUI.dll<strong>（dll类库文件，不能直接执行，需要被调用）</strong></p>
</li>
<li><p>选中两个dll去到属性里面把复制本地copy local改成false</p>
</li>
<li><p>代码</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.Revit.Attributes;</span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.DB;</span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.UI;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">HelloWorld</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">Transaction(TransactionMode.Manual)</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">HelloRevit</span> : <span class="title">IExternalCommand</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> Result <span class="title">Execute</span>(<span class="params">ExternalCommandData commandData, <span class="keyword">ref</span> <span class="built_in">string</span> message, ElementSet elements</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            TaskDialog.Show(<span class="string">&quot;Window&quot;</span>, <span class="string">&quot;Hello World!&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> Result.Succeeded;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Build - Build solution; Output中可查看生成的dll路径, 将其复制</p>
</li>
<li><p>打开revit，选择addin-manager,load中输入路径载入dll文件，选择run后即可加载运行。</p>
</li>
</ol>
<h2 id="C-的一些基础"><a href="#C-的一些基础" class="headerlink" title="C#的一些基础"></a>C#的一些基础</h2><p>驼峰命名法：首字母小写，后面单词首字母大写</p>
<p>帕斯卡命名法：首字母大写，后面单词首字母也大写</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">ConsoleAppTest</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//静态函数不用创建对象也可以直接调用</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">float</span> <span class="title">GetPrice</span>(<span class="params"><span class="built_in">int</span> cout1, <span class="built_in">float</span> singelPrice1, <span class="built_in">int</span> cout2, <span class="built_in">float</span> singelPrice2</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">float</span> totalPrice = cout1 * singelPrice1 + cout2 * singelPrice2;</span><br><span class="line">            Console.WriteLine(<span class="string">&quot;this is:&quot;</span>+ totalPrice);<span class="comment">//输出语法</span></span><br><span class="line">            <span class="keyword">return</span> totalPrice;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            GetPrice(<span class="number">2</span>, <span class="number">2.5f</span>, <span class="number">4</span>, <span class="number">3.5f</span>);<span class="comment">//小数编译器默认double双精度类型，float要在数字后加f</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="for-if-else-switch-foreach-while"><a href="#for-if-else-switch-foreach-while" class="headerlink" title="for,if else, switch, foreach,while"></a>for,if else, switch, foreach,while</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//for,if else, switch, foreach,while</span></span><br><span class="line">List&lt;Student&gt; students = <span class="keyword">new</span> List&lt;Student&gt;()&#123;student1, student2&#125;;</span><br><span class="line"><span class="comment">//for</span></span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> i =<span class="number">0</span>; i&lt;students.Count; i++)</span><br><span class="line">&#123;</span><br><span class="line">    students[i].Greeting();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//foreach</span></span><br><span class="line"><span class="keyword">foreach</span> (Student i <span class="keyword">in</span> students)</span><br><span class="line">&#123;</span><br><span class="line">    i.Greeting();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//switch</span></span><br><span class="line"><span class="keyword">switch</span>(student1.Gender)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">case</span> Gender.Female:</span><br><span class="line">    	student1.Greeting();</span><br><span class="line">    	<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> Gender.Male:</span><br><span class="line">        .....</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//while</span></span><br><span class="line"><span class="built_in">int</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span>(i&lt;<span class="number">3</span>)</span><br><span class="line">&#123;</span><br><span class="line">    student1.Greeting();</span><br><span class="line">    i++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="类-属性，static-字段，方法，构造函数，枚举类型"><a href="#类-属性，static-字段，方法，构造函数，枚举类型" class="headerlink" title="类,属性，static,字段，方法，构造函数，枚举类型"></a>类,属性，static,字段，方法，构造函数，枚举类型</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//类</span></span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">ConsoleAppTest</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Human</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="title">Human</span>(<span class="params">String name, Gender gender, <span class="built_in">int</span> age</span>) <span class="comment">//构造函数,不写的话会自动构建空的默认构造函数</span></span></span><br><span class="line">            &#123;</span><br><span class="line">                Name = name;</span><br><span class="line">                Gender = gender;</span><br><span class="line">                Age = age;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">long</span> Population = <span class="number">700000000000</span>; <span class="comment">//静态字段可以通过类名直接调用，而不用跟非静态字段一样实例化类;方法也同理，如果方法是修饰整个类的，那么就加static</span></span><br><span class="line">            <span class="keyword">public</span> <span class="built_in">int</span> age; <span class="comment">//字段</span></span><br><span class="line">            <span class="keyword">public</span> <span class="built_in">int</span> Age <span class="comment">//属性Property,相当于字段的升级版，可以对字段进行一些控制</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">get</span> &#123; <span class="keyword">return</span> age; &#125; <span class="comment">//get 访问器获取age</span></span><br><span class="line">                <span class="keyword">set</span>                 <span class="comment">//set 访问器控制字段age,age如果小于0,则输出19</span></span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span> (<span class="keyword">value</span> &lt; <span class="number">0</span>)</span><br><span class="line">                    &#123;</span><br><span class="line">                        age = <span class="number">19</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                    &#123;</span><br><span class="line">                        age = <span class="keyword">value</span>;</span><br><span class="line">                    &#125; </span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">public</span> <span class="built_in">string</span> Name &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;<span class="comment">//属性，不加get,set就是字段，但此处set没做修改，写成字段方式效果一样</span></span><br><span class="line">            <span class="keyword">public</span> Gender Gender &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;<span class="comment">//属性 // 枚举类型定义在class外</span></span><br><span class="line">           </span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Greeting</span>() <span class="comment">//方法</span></span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">string</span> words = <span class="built_in">string</span>.Format(<span class="string">&quot;hello, my name is &#123;0&#125;, I am &#123;1&#125; years old, I am a &#123;2&#125;&quot;</span>, Name, Age, Gender); <span class="comment">//string的一种替换转换</span></span><br><span class="line">                <span class="built_in">string</span> words1 = <span class="string">$&quot;hello, my name is <span class="subst">&#123;Name&#125;</span>, I am <span class="subst">&#123;Age&#125;</span> years old, I am a <span class="subst">&#123;Gender&#125;</span>&quot;</span>; <span class="comment">// 简便写法，效果同上</span></span><br><span class="line">                Console.WriteLine(words);</span><br><span class="line">                Console.WriteLine(words1);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">enum</span> Gender &#123; Male, Female &#125; <span class="comment">//枚举类型定义</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Student</span> : <span class="title">Human</span> <span class="comment">//继承</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="title">Student</span>(<span class="params"><span class="built_in">string</span> name, Gender gender, <span class="built_in">int</span> age</span>) : <span class="title">base</span>(<span class="params">name, gender, age</span>) <span class="comment">//母类有构造函数时候派生类也需要有相应的</span></span></span><br><span class="line">            &#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            Human person1 = <span class="keyword">new</span> Human(<span class="string">&quot;Tom&quot;</span>,Gender.Male,<span class="number">17</span>); <span class="comment">//有构造函数后这个括号不能空白,枚举类型的调用方法；实例化</span></span><br><span class="line">            person1.Age = <span class="number">27</span>;</span><br><span class="line">            person1.Greeting();</span><br><span class="line">            Console.WriteLine(Human.Population);</span><br><span class="line">            Student student = <span class="keyword">new</span> Student(<span class="string">&quot;jack&quot;</span>, Gender.Male, <span class="number">20</span>);</span><br><span class="line">            student.Greeting();</span><br><span class="line">            Console.WriteLine(Student.Population);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="数组，list"><a href="#数组，list" class="headerlink" title="数组，list"></a>数组，list</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数组,容量不能变相当于arry</span></span><br><span class="line"><span class="built_in">int</span>[] numbers = <span class="keyword">new</span> <span class="built_in">int</span>[<span class="number">5</span>];<span class="comment">//初始化</span></span><br><span class="line"><span class="built_in">int</span>[] numbers = <span class="keyword">new</span> <span class="built_in">int</span>[<span class="number">5</span>]&#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line"><span class="built_in">int</span> number = number[<span class="number">0</span>] <span class="comment">//访问</span></span><br><span class="line"><span class="comment">//list，相当于vector，容量可变</span></span><br><span class="line">List&lt;<span class="built_in">double</span>&gt; nums = <span class="keyword">new</span> List&lt;<span class="built_in">double</span>&gt;();</span><br><span class="line">nums.Add(<span class="number">1.2</span>)<span class="comment">//添加元素</span></span><br><span class="line">nums.Count <span class="comment">//返回list元素个数</span></span><br><span class="line"><span class="built_in">double</span> num = nums[<span class="number">1</span>]<span class="comment">//访问</span></span><br></pre></td></tr></table></figure>

<h3 id="Interface"><a href="#Interface" class="headerlink" title="Interface"></a>Interface</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//interface接口</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Autodesk.Revit.UI</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IExternalCommand</span> <span class="comment">//Interface命名必须I开头，接口只做声明，定义实现要class来</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function">Result <span class="title">Execute</span>(<span class="params">ExternalCommandData commandData, <span class="keyword">ref</span> <span class="built_in">string</span> message, ElementSet elements</span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> <span class="title">HelloWorld</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">Transaction(TransactionMode.Manual)</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">HelloRevit</span> : <span class="title">IExternalCommand</span> <span class="comment">//class实现interface</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> Result <span class="title">Execute</span>(<span class="params">ExternalCommandData commandData, <span class="keyword">ref</span> <span class="built_in">string</span> message, ElementSet elements</span>)<span class="comment">//格式</span></span></span><br><span class="line">        &#123;</span><br><span class="line">            TaskDialog.Show(<span class="string">&quot;Window&quot;</span>, <span class="string">&quot;Hello World!&quot;</span>);<span class="comment">//具体方法内部如何实现自己发挥随意</span></span><br><span class="line">            <span class="keyword">return</span> Result.Succeeded;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="VS内的一些概念"><a href="#VS内的一些概念" class="headerlink" title="VS内的一些概念"></a>VS内的一些概念</h2><ul>
<li>解决方案Solution.sln: 一个完整的软件或插件对应一个解决方案</li>
<li>项目Project: 一个解决方案下可以添加多个项目，可以单独编译生成</li>
<li>程序集Assemblies：项目编译生成的结果文件，如.exe或者.dll的类库文件被称为程序集</li>
<li>同一个解决方案下的项目可以相互引用</li>
</ul>
<h2 id="WinForm和WPF制作用户界面UI"><a href="#WinForm和WPF制作用户界面UI" class="headerlink" title="WinForm和WPF制作用户界面UI"></a>WinForm和WPF制作用户界面UI</h2><ul>
<li><p>Winform: 新建一个Windows Forms App (.Net framework); WPF:新建一个WPF APP(.Net framework)，可在左边工具箱里托拽按钮</p>
</li>
<li><p>WPF使用XAML语言设计界面，使其相比winform更加灵活，但注意要在引用中添加system.xaml，才不会报错</p>
</li>
<li><p>ADD菜单里面没有WPF窗口选项怎么办：在对应的项目文件.csproj中的第一个PropertyGroup中添加代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;ProjectTypeGuids&gt;&#123;60dc8134-eba5-43b8-bcc9-bb4bc16c2548&#125;;&#123;FAE04EC0-301F-11D3-BF4B-00C04F79EFBC&#125;&lt;/ProjectTypeGuids&gt;</span><br><span class="line">&lt;WarningLevel&gt;4&lt;/WarningLevel&gt;</span><br><span class="line">&lt;AutoGenerateBindingRedirects&gt;true&lt;/AutoGenerateBindingRedirects&gt;</span><br></pre></td></tr></table></figure>
<p>完事之后还要在项目里添加一个System.xaml的引用</p>
</li>
</ul>
<h3 id="例子：WPF设计login窗口-在开头的Helloword项目中操作"><a href="#例子：WPF设计login窗口-在开头的Helloword项目中操作" class="headerlink" title="例子：WPF设计login窗口, 在开头的Helloword项目中操作"></a>例子：WPF设计login窗口, 在开头的Helloword项目中操作</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Window</span> <span class="attr">x:Class</span>=<span class="string">&quot;HelloWorld.LoginWindow&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xmlns</span>=<span class="string">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xmlns:x</span>=<span class="string">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xmlns:d</span>=<span class="string">&quot;http://schemas.microsoft.com/expression/blend/2008&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xmlns:mc</span>=<span class="string">&quot;http://schemas.openxmlformats.org/markup-compatibility/2006&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xmlns:local</span>=<span class="string">&quot;clr-namespace:HelloWorld&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">mc:Ignorable</span>=<span class="string">&quot;d&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">Title</span>=<span class="string">&quot;LoginWindow&quot;</span> <span class="attr">Height</span>=<span class="string">&quot;310&quot;</span> <span class="attr">Width</span>=<span class="string">&quot;310&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Grid</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Grid.RowDefinitions</span>&gt;</span> <span class="comment">&lt;!--给窗口划分轴网，这里开始划分行，有几行就写几行RowDefination--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">RowDefinition</span> <span class="attr">Height</span>=<span class="string">&quot;1.8*&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">RowDefinition</span>&gt;</span> <span class="comment">&lt;!--星号表示等分的行宽的1份，1.8*就是1.8倍的一份--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">RowDefinition</span> <span class="attr">Height</span>=<span class="string">&quot;*&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">RowDefinition</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">RowDefinition</span> <span class="attr">Height</span>=<span class="string">&quot;*&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">RowDefinition</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">RowDefinition</span> <span class="attr">Height</span>=<span class="string">&quot;0.2*&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">RowDefinition</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Grid.RowDefinitions</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Grid.ColumnDefinitions</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ColumnDefinition</span> <span class="attr">Width</span>=<span class="string">&quot;*&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">ColumnDefinition</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ColumnDefinition</span> <span class="attr">Width</span>=<span class="string">&quot;2*&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">ColumnDefinition</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ColumnDefinition</span> <span class="attr">Width</span>=<span class="string">&quot;*&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">ColumnDefinition</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Grid.ColumnDefinitions</span>&gt;</span>1</span><br><span class="line">        <span class="comment">&lt;!--插图，Grid.Row定位在第一行，columSpan表示图片跨度为3列，Aligment分别为水平垂直居中，路径中前面的pack://aplication:,,,/HelloWorld;代表程序集，后面的component/Ressource/sb_seeaoo.jpg代表图片在程序集中所处的位置--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Image</span> <span class="attr">Grid.Row</span>=<span class="string">&quot;0&quot;</span> <span class="attr">Grid.ColumnSpan</span>=<span class="string">&quot;3&quot;</span> <span class="attr">VerticalAlignment</span>=<span class="string">&quot;Center&quot;</span> <span class="attr">HorizontalAlignment</span>=<span class="string">&quot;Center&quot;</span> <span class="attr">Source</span>=<span class="string">&quot;pack://aplication:,,,/HelloWorld;component/Ressource/sb_seeaoo.jpg&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">Image</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--Textbox是做一个给用户打字的框，x:Name是给它命名，后面Grid同理定位--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">TextBox</span> <span class="attr">x:Name</span>=<span class="string">&quot;Username&quot;</span> <span class="attr">Grid.Row</span>=<span class="string">&quot;1&quot;</span> <span class="attr">Grid.Column</span>=<span class="string">&quot;1&quot;</span> <span class="attr">Width</span>=<span class="string">&quot;120&quot;</span> <span class="attr">VerticalAlignment</span>=<span class="string">&quot;Center&quot;</span> <span class="attr">Height</span>=<span class="string">&quot;23&quot;</span>/&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--Textblock是显示一行字，这里是Username，Grid同理定位--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">TextBlock</span> <span class="attr">Grid.Row</span>=<span class="string">&quot;1&quot;</span> <span class="attr">Grid.Column</span>=<span class="string">&quot;0&quot;</span> <span class="attr">VerticalAlignment</span>=<span class="string">&quot;Center&quot;</span> <span class="attr">HorizontalAlignment</span>=<span class="string">&quot;Center&quot;</span> &gt;</span>Username<span class="tag">&lt;/<span class="name">TextBlock</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--passwordbox是做一个给用户打字的框，跟Textbox不同用户输入后显示星号--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">PasswordBox</span> <span class="attr">x:Name</span>=<span class="string">&quot;Password&quot;</span> <span class="attr">Grid.Row</span>=<span class="string">&quot;2&quot;</span> <span class="attr">Grid.Column</span>=<span class="string">&quot;1&quot;</span> <span class="attr">Width</span>=<span class="string">&quot;120&quot;</span> <span class="attr">VerticalAlignment</span>=<span class="string">&quot;Center&quot;</span> <span class="attr">Height</span>=<span class="string">&quot;23&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">TextBlock</span> <span class="attr">Grid.Row</span>=<span class="string">&quot;2&quot;</span> <span class="attr">Grid.Column</span>=<span class="string">&quot;0&quot;</span> <span class="attr">VerticalAlignment</span>=<span class="string">&quot;Center&quot;</span> <span class="attr">HorizontalAlignment</span>=<span class="string">&quot;Center&quot;</span> &gt;</span>Password<span class="tag">&lt;/<span class="name">TextBlock</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--放置一个按钮叫做confirm,Click表示点击触发事件，事件的代码要写在.xaml.cs逻辑代码（下面）里面--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Button</span> <span class="attr">Grid.Column</span>=<span class="string">&quot;2&quot;</span> <span class="attr">Grid.Row</span>=<span class="string">&quot;2&quot;</span> <span class="attr">Width</span>=<span class="string">&quot;40&quot;</span> <span class="attr">Height</span>=<span class="string">&quot;25&quot;</span> <span class="attr">x:Name</span>=<span class="string">&quot;btnLogin&quot;</span> <span class="attr">Click</span>=<span class="string">&quot;btnLogin_Click&quot;</span>&gt;</span>Confirm<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Grid</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Window</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//逻辑代码</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">HelloWorld</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> Interaction logic for LoginWindow.xaml</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">partial</span> <span class="keyword">class</span> <span class="title">LoginWindow</span> : <span class="title">Window</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">LoginWindow</span>()</span></span><br><span class="line">        &#123;</span><br><span class="line">            InitializeComponent();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">btnLogin_Click</span>(<span class="params"><span class="built_in">object</span> sender, RoutedEventArgs e</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(Username.Text == <span class="string">&quot;admin&quot;</span> &amp;&amp; Password.Password == <span class="string">&quot;12345&quot;</span>)<span class="comment">//如果输入用户密码是12345,就显示succed</span></span><br><span class="line">            &#123;</span><br><span class="line">                MessageBox.Show(<span class="string">&quot;succed!&quot;</span>);</span><br><span class="line">                DialogResult = <span class="literal">true</span>; <span class="comment">//关闭窗口</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                MessageBox.Show(<span class="string">&quot;Wrong username or passwort, please try again&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//helloword.cs中</span></span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.Attributes;</span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.DB;</span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.UI;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">HelloWorld</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">Transaction(TransactionMode.Manual)</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">HelloRevit</span> : <span class="title">IExternalCommand</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> Result <span class="title">Execute</span>(<span class="params">ExternalCommandData commandData, <span class="keyword">ref</span> <span class="built_in">string</span> message, ElementSet elements</span>)</span></span><br><span class="line">        &#123; </span><br><span class="line">            LoginWindow loginwindow = <span class="keyword">new</span> LoginWindow(); <span class="comment">//实例化loginwindow,来源:逻辑代码</span></span><br><span class="line">            loginwindow.ShowDialog(); <span class="comment">//调用其继承自window的显示窗口的方法</span></span><br><span class="line">            <span class="keyword">return</span> Result.Succeeded;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>生成解决方案后，复制dll路径，revit加载后即可显示登录框</p>
<h2 id="Revit信息获取-Element"><a href="#Revit信息获取-Element" class="headerlink" title="Revit信息获取 - Element"></a>Revit信息获取 - Element</h2><ol>
<li>得到信息载体: Element; 目录可在revitSDK文件夹下查询revitAPI.chm帮助文档</li>
<li>读取信息</li>
</ol>
<p>获取元素的方法：1.直接获取 2.通过ID获取 3.过滤器</p>
<p><img src="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1592141316/12313_nxrxuh.png"></p>
<p>族实例下的元素都是标准族和可载入族生成的模型，而宿主对象下的是由系统族生成的。</p>
<p><img src="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1592660795/3424234_ux1hh3.png"></p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//生成的dll文件，通过revit中直接点击，把元素加入选择集</span></span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.UI.Selection;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">RetrieveInformation</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">Transaction(TransactionMode.ReadOnly)</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">SelectionDemo</span> : <span class="title">IExternalCommand</span> <span class="comment">//实现的接口跟helloWorld一样</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> Result <span class="title">Execute</span>(<span class="params">ExternalCommandData commandData, <span class="keyword">ref</span> <span class="built_in">string</span> message, ElementSet elements</span>) <span class="comment">//输入的commandData 里面包含了所有需要的信息</span></span></span><br><span class="line">        &#123;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">try</span> </span><br><span class="line">            &#123;</span><br><span class="line">                WallSelectionFilter wallfilter = <span class="keyword">new</span> WallSelectionFilter(); <span class="comment">//实例化wallselectionfilter</span></span><br><span class="line">                UIDocument uiDoc = commandData.Application.ActiveUIDocument; <span class="comment">//先通过commandData获取一个UIDocument</span></span><br><span class="line">                Document Doc = uiDoc.Document;<span class="comment">// 通过uiDoc获得文档，即当前打开的revit文件</span></span><br><span class="line">                Reference r = uiDoc.Selection.PickObject(Autodesk.Revit.UI.Selection.ObjectType.Element, wallfilter); <span class="comment">//pickobject方法有重载允许输入ISelectionFilter类型</span></span><br><span class="line">                Element element = Doc.GetElement(r.ElementId);</span><br><span class="line">                Wall wall = element <span class="keyword">as</span> Wall;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span>(Autodesk.Revit.Exceptions.OperationCanceledException e) <span class="comment">//捕捉异常，不让其抛出显示窗口</span></span><br><span class="line">            &#123;</span><br><span class="line">                Console.WriteLine(<span class="string">&quot;error&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">return</span> Result.Succeeded;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">WallSelectionFilter</span> : <span class="title">ISelectionFilter</span> <span class="comment">//实现过滤器接口</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="built_in">bool</span> <span class="title">AllowElement</span>(<span class="params">Element elem</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (elem.Category.Id.IntegerValue == (<span class="built_in">int</span>)BuiltInCategory.OST_Walls)<span class="comment">//如果选中的element的ID跟墙类型ID一致，即真。墙过滤器</span></span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">          </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="built_in">bool</span> <span class="title">AllowReference</span>(<span class="params">Reference reference, XYZ position</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过ID获取（选定）元素（墙）</span></span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.UI.Selection;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">RetrieveInformation</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">Transaction(TransactionMode.ReadOnly)</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">SelectionDemo</span> : <span class="title">IExternalCommand</span> <span class="comment">//实现的接口跟helloWorld一样</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> Result <span class="title">Execute</span>(<span class="params">ExternalCommandData commandData, <span class="keyword">ref</span> <span class="built_in">string</span> message, ElementSet elements</span>) <span class="comment">//输入的commandData 里面包含了所有需要的信息</span></span></span><br><span class="line">        &#123;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">try</span> </span><br><span class="line">            &#123;</span><br><span class="line">                WallSelectionFilter wallfilter = <span class="keyword">new</span> WallSelectionFilter(); <span class="comment">//实例化wallselectionfilter</span></span><br><span class="line">                UIDocument uiDoc = commandData.Application.ActiveUIDocument; <span class="comment">//先通过commandData获取一个UIDocument</span></span><br><span class="line">                Document Doc = uiDoc.Document;<span class="comment">// 通过uiDoc获得文档，即当前打开的revit文件</span></span><br><span class="line">                uiDoc.Selection.SetElementIds(<span class="keyword">new</span> List&lt;ElementId&gt;&#123;<span class="keyword">new</span> ElementId(<span class="number">42875</span>)&#125;);<span class="comment">//把已知的elementId加入选择集</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span>(Autodesk.Revit.Exceptions.OperationCanceledException e) <span class="comment">//捕捉异常，不让其抛出显示窗口</span></span><br><span class="line">            &#123;</span><br><span class="line">                TaskDialog.Show(<span class="string">&quot;tip&quot;</span>, <span class="string">&quot;please select&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">return</span> Result.Succeeded;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">WallSelectionFilter</span> : <span class="title">ISelectionFilter</span> <span class="comment">//实现一种过滤器接口</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="built_in">bool</span> <span class="title">AllowElement</span>(<span class="params">Element elem</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (elem.Category.Id.IntegerValue == (<span class="built_in">int</span>)BuiltInCategory.OST_Walls)<span class="comment">//如果选中的element的ID跟墙类型ID一致，即真。墙过滤器，效果是鼠标只能选墙，其他不能选</span></span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">          </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="built_in">bool</span> <span class="title">AllowReference</span>(<span class="params">Reference reference, XYZ position</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="过滤器FilteredElementCollector"><a href="#过滤器FilteredElementCollector" class="headerlink" title="过滤器FilteredElementCollector"></a>过滤器FilteredElementCollector</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过过滤器FilteredElementCollector类，提取项目中的门元素，从而知道其数量</span></span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.Attributes;</span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.DB;</span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.UI;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">RetrieveInformation</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">Transaction(TransactionMode.ReadOnly)</span>] <span class="comment">//事务</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">FilterElement</span> : <span class="title">IExternalCommand</span> <span class="comment">//这个接口是外部运行需要的</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> Result <span class="title">Execute</span>(<span class="params">ExternalCommandData commandData, <span class="keyword">ref</span> <span class="built_in">string</span> message, ElementSet elements</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//1.获取对象文件</span></span><br><span class="line">            Document Doc = commandData.Application.ActiveUIDocument.Document;</span><br><span class="line">            <span class="keyword">var</span> collector = <span class="keyword">new</span> FilteredElementCollector(Doc); <span class="comment">//var关键字自动识别参数类型，返回的是一个过滤器类型</span></span><br><span class="line">            <span class="comment">//这里为什么过滤两次是因为第一次过滤出来的category门类别中包含有门的族实例(FamilyInstance)和门的族模型（familySymbol）,我们想要是门的实例</span></span><br><span class="line">            collector.OfCategory(BuiltInCategory.OST_Doors).OfClass(<span class="keyword">typeof</span>(FamilyInstance));<span class="comment">//两个of并列关系联合的过滤条件；前面过滤出门的族类别，后面过滤出只有famliyinstance类别（即族实例）的过滤器</span></span><br><span class="line">           <span class="comment">//下面四行合起来跟上面一行效果一样，上面ofclass和ofcategory方法是下面wherepasses方法的快捷方式</span></span><br><span class="line">            <span class="keyword">var</span> instanceFilter = <span class="keyword">new</span> ElementClassFilter(<span class="keyword">typeof</span>(FamilyInstance));</span><br><span class="line">            <span class="keyword">var</span> categoryFilter = <span class="keyword">new</span> ElementCategoryFilter(BuiltInCategory.OST_Doors);</span><br><span class="line">            <span class="keyword">var</span> doorInstacefilter = <span class="keyword">new</span> LogicalAndFilter(instanceFilter, categoryFilter);</span><br><span class="line">            collector.WherePasses(doorInstacefilter);</span><br><span class="line">            <span class="comment">//除了上述logicalfilter之外，还有quickfilter 和slowfilter，前者需要输入的参数少，后者要把模型的全部参数拿来在内存中比对过滤</span></span><br><span class="line">            <span class="comment">//2.遍历方式提取元素</span></span><br><span class="line">            <span class="comment">//toelements方法从过滤其中提取元素，返回的是element类型的列表</span></span><br><span class="line">            <span class="keyword">var</span> elementList = collector.ToElements().Cast&lt;FamilyInstance&gt;(); <span class="comment">//cast强制转换列表类型把由element类型转换为familyinstance类型，所以这里返回的是familyinstance类型的列表</span></span><br><span class="line">            <span class="comment">// 另一种方法遍历提取：FilteredElementCollector类实现的是IEnumerable接口，凡是实现这个接口的都可以用foreach遍历输出</span></span><br><span class="line">            <span class="keyword">var</span> elementList1 = <span class="keyword">new</span> List&lt;Element&gt;();</span><br><span class="line">            <span class="keyword">foreach</span> (Element item <span class="keyword">in</span> collector)</span><br><span class="line">            &#123;</span><br><span class="line">                elementList1.Add(item);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//3.获取结果对象，可通过linq进行进一步筛选</span></span><br><span class="line">            <span class="comment">//对过滤后的元素进行进一步的查询：Linq(语言集成查询)类似于sql??</span></span><br><span class="line">            <span class="keyword">var</span> selectedDoors = <span class="keyword">from</span> elem <span class="keyword">in</span> collector <span class="keyword">where</span> elem.Name == <span class="string">&quot;Entrance door&quot;</span> <span class="keyword">select</span> elem;</span><br><span class="line">            TaskDialog.Show(<span class="string">&quot;提示&quot;</span>,<span class="string">$&quot;名字叫做Entrance door的门的族实例有<span class="subst">&#123;selectedDoors.Count()&#125;</span>个&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> Result.Succeeded;</span><br></pre></td></tr></table></figure>

<h2 id="元素几何信息获取"><a href="#元素几何信息获取" class="headerlink" title="元素几何信息获取"></a>元素几何信息获取</h2><h3 id="获取element位置"><a href="#获取element位置" class="headerlink" title="获取element位置"></a>获取element位置</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取选定墙的位置以及长度</span></span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.Attributes;</span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.DB;</span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.UI;</span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.UI.Selection;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">RetrieveInformation</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">Transaction(TransactionMode.ReadOnly)</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">SelectionDemo</span> : <span class="title">IExternalCommand</span> <span class="comment">//实现的接口跟helloWorld一样</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> Result <span class="title">Execute</span>(<span class="params">ExternalCommandData commandData, <span class="keyword">ref</span> <span class="built_in">string</span> message, ElementSet elements</span>) <span class="comment">//输入的commandData 里面包含了所有需要的信息</span></span></span><br><span class="line">        &#123;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">try</span> </span><br><span class="line">            &#123;</span><br><span class="line">                WallSelectionFilter wallfilter = <span class="keyword">new</span> WallSelectionFilter(); <span class="comment">//实例化wallselectionfilter</span></span><br><span class="line">                UIDocument uiDoc = commandData.Application.ActiveUIDocument; <span class="comment">//先通过commandData获取一个UIDocument</span></span><br><span class="line">                Document Doc = uiDoc.Document;<span class="comment">// 通过uiDoc获得文档，即当前打开的revit文件</span></span><br><span class="line">                Reference r = uiDoc.Selection.PickObject(Autodesk.Revit.UI.Selection.ObjectType.Element, wallfilter); <span class="comment">//pickobject方法有重载允许输入ISelectionFilter类型</span></span><br><span class="line">                Element element = Doc.GetElement(r.ElementId);</span><br><span class="line">                Wall wall = element <span class="keyword">as</span> Wall;</span><br><span class="line">                <span class="keyword">var</span> location = wall.Location <span class="keyword">as</span> LocationCurve;</span><br><span class="line">                <span class="keyword">var</span> curve = location.Curve;</span><br><span class="line">                <span class="keyword">var</span> start = curve.GetEndPoint(<span class="number">0</span>);</span><br><span class="line">                <span class="keyword">var</span> end = curve.GetEndPoint(<span class="number">1</span>);</span><br><span class="line">                <span class="keyword">var</span> length1 = curve.Length;<span class="comment">//注意默认长度单位是英尺feet,所以需要转换</span></span><br><span class="line">                <span class="keyword">var</span> length = UnitUtils.ConvertFromInternalUnits(length1, DisplayUnitType.DUT_MILLIMETERS); <span class="comment">//用unitutils类下面的转化方法</span></span><br><span class="line">                TaskDialog.Show(<span class="string">&quot;tip&quot;</span>, <span class="string">$&quot;选择墙的起点是<span class="subst">&#123;start.ToString()&#125;</span>\n终点是<span class="subst">&#123;end.ToString()&#125;</span>\n长度是<span class="subst">&#123;length&#125;</span>mm&quot;</span>);</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span>(Autodesk.Revit.Exceptions.OperationCanceledException e) <span class="comment">//捕捉异常，不让其抛出显示窗口</span></span><br><span class="line">            &#123;</span><br><span class="line">                TaskDialog.Show(<span class="string">&quot;tip&quot;</span>, <span class="string">&quot;please select&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">return</span> Result.Succeeded;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">WallSelectionFilter</span> : <span class="title">ISelectionFilter</span> <span class="comment">//实现过滤器接口</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="built_in">bool</span> <span class="title">AllowElement</span>(<span class="params">Element elem</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (elem.Category.Id.IntegerValue == (<span class="built_in">int</span>)BuiltInCategory.OST_Walls)<span class="comment">//如果选中的element的ID跟墙类型ID一致，即真。墙过滤器</span></span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">          </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="built_in">bool</span> <span class="title">AllowReference</span>(<span class="params">Reference reference, XYZ position</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取选定窗的位置</span></span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.Attributes;</span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.DB;</span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.UI;</span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.UI.Selection;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">RetrieveInformation</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">Transaction(TransactionMode.ReadOnly)</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">SelectionDemo</span> : <span class="title">IExternalCommand</span> <span class="comment">//实现的接口跟helloWorld一样</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> Result <span class="title">Execute</span>(<span class="params">ExternalCommandData commandData, <span class="keyword">ref</span> <span class="built_in">string</span> message, ElementSet elements</span>) <span class="comment">//输入的commandData 里面包含了所有需要的信息</span></span></span><br><span class="line">        &#123;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">try</span> </span><br><span class="line">            &#123;</span><br><span class="line">                UIDocument uiDoc = commandData.Application.ActiveUIDocument; <span class="comment">//先通过commandData获取一个UIDocument</span></span><br><span class="line">                Document Doc = uiDoc.Document;<span class="comment">// 通过uiDoc获得文档，即当前打开的revit文件</span></span><br><span class="line">                Reference r = uiDoc.Selection.PickObject(Autodesk.Revit.UI.Selection.ObjectType.Element); <span class="comment">//pickobject方法有重载允许输入ISelectionFilter类型</span></span><br><span class="line">                Element element = Doc.GetElement(r.ElementId);</span><br><span class="line">                <span class="keyword">var</span> window = element <span class="keyword">as</span> FamilyInstance;</span><br><span class="line">                <span class="keyword">var</span> location = wall.Location <span class="keyword">as</span> LocationPoint;</span><br><span class="line">                <span class="keyword">var</span> point = location.Point;</span><br><span class="line">                TaskDialog.Show(<span class="string">&quot;tip&quot;</span>, <span class="string">$&quot;选择窗的位置是<span class="subst">&#123;point.ToString()&#125;</span>&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span>(Autodesk.Revit.Exceptions.OperationCanceledException e) <span class="comment">//捕捉异常，不让其抛出显示窗口</span></span><br><span class="line">            &#123;</span><br><span class="line">                TaskDialog.Show(<span class="string">&quot;tip&quot;</span>, <span class="string">&quot;please select&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">return</span> Result.Succeeded;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="获取几何空间信息"><a href="#获取几何空间信息" class="headerlink" title="获取几何空间信息"></a>获取几何空间信息</h3><p><img src="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1592168099/41123PNG_m2nrtg.png"></p>
<h4 id="GeometryElement-Class"><a href="#GeometryElement-Class" class="headerlink" title="GeometryElement Class"></a>GeometryElement Class</h4><p>This class contains geometric primitives that are generated from the parametric  description of the element. The member geometric primitives can be obtained  directly from this object using the capabilities of IEnumerable. 此类包含根据元素的参数描述生成的几何图元。 几何数据可以通过实现IEnumerable的接口的方法获取。是几何体的集合，可以通过枚举器把其包含的几何实体都枚举出来。<em>墙，楼板，MEP？</em></p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">GeometryElement</span> : <span class="title">GeometryObject</span>, </span><br><span class="line">	<span class="title">IEnumerable</span>&lt;<span class="title">GeometryObject</span>&gt;</span><br></pre></td></tr></table></figure>

<h4 id="GeometryInstance-Class"><a href="#GeometryInstance-Class" class="headerlink" title="GeometryInstance Class"></a>GeometryInstance Class</h4><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">GeometryInstance</span> : <span class="title">GeometryObject</span></span><br></pre></td></tr></table></figure>

<p>A GeometryInstance represents a set of geometry stored by Revit in a default  configuration, and then transformed into the proper location as a result of the  properties of the element. The most common situation where GeometryInstances are  encountered is in Family instances. Revit uses GeometryInstances to allow it to  store a single copy of the geometry for a given family and reuse it in multiple  instances. Note that not all Family instances will include GeometryInstances.  When Revit needs to make a unique copy of the family geometry for a given  instance (because of the effect of local joins, intersections, and other factors  related to the instance placement) no GeometryInstance will be encountered;  instead the Solid geometry will be found at the top level of the hierarchy. A  GeometryInstance offers the ability to read its geometry through the  GetSymbolGeometry() and GetInstanceGeometry() methods. These methods return  another Autodesk.Revit.DB.GeometryElement which can be parsed just like the  first level return. </p>
<p>GeometryInstance表示实例化后的几何数据，并且多个族实例公用一份GeometryInstance。一般一个构件由GeometryInstance，它里面的SymbolGeometry包含了solid几何实体。但是请注意，并非所有Family实例都将包含GeometryInstances（GeometryInstances里面都有值，非空）。当两个构件相交的时候，就将不会有GeometryInstance，它是空的，而是直接由solid几何实体表示。</p>
<p>GeometryInstance提供了通过GetSymbolGeometry（）和GetInstanceGeometry（）方法读取其几何的信息。这些方法返回另一个Autodesk.Revit.DB.GeometryElement，可以像第一级返回一样对其进行解析。<em>窗，柱，梁？</em></p>
<p><strong>小结：系统族生成的模型，通过GeometryElement获取几何信息，标准族生成的模型用GeometryInstance。下图族实例下的元素都是标准族和可载入族生成的模型，而宿主对象下的是由系统族生成的。</strong></p>
<p><img src="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1592141316/12313_nxrxuh.png"></p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取元素的空间信息</span></span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.DB;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Diagnostics;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">RetrieveInformation</span></span><br><span class="line">&#123;</span><br><span class="line">   <span class="comment">//扩展方法：1.方法所在的类必须是静态的static </span></span><br><span class="line">   <span class="comment">//2.方法函数本身也不需是静态的 </span></span><br><span class="line">   <span class="comment">//3.这个方法的第一个参数必须是想要扩展方法的类，并且前面必须要加this关键字修饰</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">GeometryObjectHelper</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 获取元素所有的几何实体（solid）</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;element&quot;&gt;</span>选取的元素<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;options&quot;&gt;</span>限制条件<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line">        <span class="comment">//Element类的扩展方法，可选参数options表示获取几何信息的时候，对它进行的一些限制条件。</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;GeometryObject&gt; <span class="title">GetGeometryObjects</span>(<span class="params"><span class="keyword">this</span> Element element, Options options = <span class="literal">default</span>(Options</span>))</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> results = <span class="keyword">new</span> List&lt;GeometryObject&gt;(); <span class="comment">//results接收获取的GeometryObjects</span></span><br><span class="line">            options = options ?? <span class="keyword">new</span> Options();<span class="comment">//检查options是否是空值。问好表示如果前面变量为空，执行后面，不为空执行前面</span></span><br><span class="line">            <span class="keyword">var</span> geometry = element.get_Geometry(options);<span class="comment">//获得GeomentryElement,但不是最终目标几何实体solid</span></span><br><span class="line">            RecurseObject(geometry, <span class="keyword">ref</span> results);<span class="comment">//geometry.RecurseObject(ref results);这样调用效果一样，所以可以知道声明扩展方法时候那个this后面的只是格式，调用的时候传入的参数不包括this参数。同时，这个函数是静态的，所以不用有对象也可以调用</span></span><br><span class="line">            <span class="keyword">return</span> results;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> 递归遍历所有的几何对象</span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;geometryElement&quot;&gt;</span>初始的几何元素<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;geometryObjects&quot;&gt;</span>递归结果<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">        <span class="comment">//GeometryElement类的扩展方法，ref关键字表示把这个参数传进来，然后通过函数内的方法改变，最后再传出去</span></span><br><span class="line">        <span class="comment">//递归函数</span></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">RecurseObject</span>(<span class="params"><span class="keyword">this</span> GeometryElement geometryElement, <span class="keyword">ref</span> List&lt;GeometryObject&gt; geometryObjects</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (geometryElement == <span class="literal">null</span>) <span class="keyword">return</span>;</span><br><span class="line">            <span class="keyword">var</span> enumerator = geometryElement.GetEnumerator();<span class="comment">//返回获得一个迭代器，迭代器相当于数据库的游标,即一个集合中的某个位置,</span></span><br><span class="line">            <span class="keyword">while</span> (enumerator.MoveNext())<span class="comment">//返回真如果游标成功从一个集合中一个元素移到下一个，返回假如果到头了</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">var</span> current = enumerator.Current;<span class="comment">//当前元素（geometryobject）</span></span><br><span class="line">                <span class="keyword">switch</span>(current)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">//如果是GeometryInstance，这个里面的SymbolGeometry可能包含solid或GeometryElement或GeometryInstance，</span></span><br><span class="line">                    <span class="comment">//如果碰到Instance就再次调用方法自己本身，一致循环直到到达instance时候break出来</span></span><br><span class="line">                    <span class="keyword">case</span> GeometryInstance instance:</span><br><span class="line">                        instance.SymbolGeometry.RecurseObject(<span class="keyword">ref</span> geometryObjects);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    <span class="comment">//如果是element,就调用方法本身，寻找element下面的solid实体，把结果返回到geometryObjects，否则一致递归循环查找</span></span><br><span class="line">                    <span class="keyword">case</span> GeometryElement element:</span><br><span class="line">                        element.RecurseObject(<span class="keyword">ref</span> geometryObjects);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    <span class="keyword">case</span> Solid solid:</span><br><span class="line">                        <span class="keyword">if</span> (solid.Faces.Size == <span class="number">0</span> || solid.Edges.Size == <span class="number">0</span>)</span><br><span class="line">                            <span class="keyword">continue</span>;<span class="comment">//跳过</span></span><br><span class="line">                        <span class="keyword">else</span> geometryObjects.Add(solid);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    <span class="literal">default</span>:<span class="comment">//其他情况</span></span><br><span class="line">                        geometryObjects.Add(current);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="非几何信息获取"><a href="#非几何信息获取" class="headerlink" title="非几何信息获取"></a>非几何信息获取</h2><ol>
<li>通过类的属性和方法获取</li>
<li>Element.get_Parameter()方法获取，获取的参数类型是BuildInParamenter,parameter类型</li>
<li>LookupParamenter(“string参数名”)，获取的是自己在族内定义的参数，返回parameter类型</li>
</ol>
<p>NuGet获取第三方库NPOI，可通过代码操控写入excel文件</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.Revit.Attributes;</span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.DB;</span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.DB.Architecture;</span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.UI;</span><br><span class="line"><span class="keyword">using</span> NPOI.HSSF.UserModel;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.IO;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Runtime.Remoting.Messaging;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"><span class="keyword">using</span> System.Windows.Forms;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">RetrieveInformation</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">Transaction(TransactionMode.ReadOnly)</span>]</span><br><span class="line">    <span class="keyword">class</span> <span class="title">GetRoomInfo</span> : <span class="title">IExternalCommand</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> Result <span class="title">Execute</span>(<span class="params">ExternalCommandData commandData, <span class="keyword">ref</span> <span class="built_in">string</span> message, ElementSet elements</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> doc = commandData.Application.ActiveUIDocument.Document;</span><br><span class="line">            <span class="comment">//见filterelement章节，这里是连写，toelement方法返回一个element元素的列表</span></span><br><span class="line">            <span class="keyword">var</span> collector = <span class="keyword">new</span> FilteredElementCollector(doc).OfClass(<span class="keyword">typeof</span>(SpatialElement)).ToElements();</span><br><span class="line">            <span class="keyword">var</span> roomInfoList = <span class="keyword">new</span> List&lt;List&lt;<span class="built_in">string</span>&gt;&gt;();</span><br><span class="line">            <span class="keyword">foreach</span>(Room item <span class="keyword">in</span> collector)<span class="comment">//这里collector是元素列表了所以可以遍历枚举</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">var</span> name = item.Name;</span><br><span class="line">                <span class="keyword">var</span> area = item.Area;</span><br><span class="line">                <span class="keyword">var</span> levelname = item.Level.Name;</span><br><span class="line">                <span class="keyword">var</span> parameter = item.get_Parameter(BuiltInParameter.ROOM_HEIGHT);</span><br><span class="line">                <span class="keyword">var</span> roomHeight = parameter.AsValueString();</span><br><span class="line">                <span class="keyword">var</span> roomInfo = <span class="keyword">new</span> List&lt;<span class="built_in">string</span>&gt; &#123; name, area.ToString(), levelname, roomHeight &#125;;</span><br><span class="line">                roomInfoList.Add(roomInfo);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//NPOI建立工作簿,写入Excel</span></span><br><span class="line">            <span class="keyword">var</span> workbook = <span class="keyword">new</span> HSSFWorkbook();</span><br><span class="line">            <span class="keyword">var</span> sheet = workbook.CreateSheet(<span class="string">&quot;房间信息&quot;</span>);</span><br><span class="line">            <span class="keyword">var</span> headers = <span class="keyword">new</span> <span class="built_in">string</span>[] &#123; <span class="string">&quot;name&quot;</span>, <span class="string">&quot;area&quot;</span>, <span class="string">&quot;level_name&quot;</span>, <span class="string">&quot;room_height&quot;</span> &#125;;</span><br><span class="line">            <span class="keyword">var</span> row0 = sheet.CreateRow(<span class="number">0</span>);</span><br><span class="line">            <span class="comment">//这个for填入表头</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; headers.Count(); i++) <span class="comment">//两下tab自动写for语法框架,数组的count是方法所以要加（）</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">var</span> cell = row0.CreateCell(i);<span class="comment">//第一行里面逐次创建单元格</span></span><br><span class="line">                cell.SetCellValue(headers[i]);<span class="comment">//每个单元格赋值</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; roomInfoList.Count; i++)<span class="comment">//roomInfoList是list，count是属性所以不用加（）</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">var</span> row = sheet.CreateRow(i + <span class="number">1</span>);<span class="comment">//每个房间创建一个新行</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="built_in">int</span> j = <span class="number">0</span>; j &lt; roomInfoList[i].Count; j++)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">var</span> cell = row.CreateCell(j);<span class="comment">//新行里面逐次创建单元格</span></span><br><span class="line">                    cell.SetCellValue(roomInfoList[i][j]);<span class="comment">//单元格逐次赋值一个房间里面的信息</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//保存文件窗口，需要添加新的引用system.window.form</span></span><br><span class="line">            SaveFileDialog fileDialog = <span class="keyword">new</span> SaveFileDialog();</span><br><span class="line">            fileDialog.Filter = <span class="string">&quot;(excel文件)|*.xls&quot;</span>;</span><br><span class="line">            fileDialog.FileName = <span class="string">&quot;房间信息统计&quot;</span>;</span><br><span class="line">            <span class="built_in">bool</span> isFileOk = <span class="literal">false</span>;</span><br><span class="line">            <span class="comment">//匿名委托，如果点击savefildialog中的确定后，isfileok就是true了</span></span><br><span class="line">            fileDialog.FileOk += (s, e) =&gt; &#123; isFileOk = <span class="literal">true</span>; &#125;;</span><br><span class="line">            fileDialog.ShowDialog();</span><br><span class="line">            <span class="keyword">if</span>(isFileOk)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">var</span> path = fileDialog.FileName;</span><br><span class="line">                <span class="keyword">using</span> (<span class="keyword">var</span> fs = File.OpenWrite(path))</span><br><span class="line">                &#123;</span><br><span class="line">                    workbook.Write(fs);</span><br><span class="line">                    MessageBox.Show(<span class="string">$&quot;文件成功保存到<span class="subst">&#123;path&#125;</span>&quot;</span>, <span class="string">&quot;提示&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> Result.Succeeded;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="事务Transcation：文档修改的基础"><a href="#事务Transcation：文档修改的基础" class="headerlink" title="事务Transcation：文档修改的基础"></a>事务Transcation：文档修改的基础</h2><p>对revit文件的一些修改记录，如撤销，重做。注意修改的含义：如果仅是视图的放大，缩小就不是事物，因为文档没有改变</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title">RetrieveInformation</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="comment">//中括号表示类的特性是transcation,它的参数是transcationmode是一个枚举值。如果IExternalCommand程序里面不需要事物，那么后面应该填.readonly，如果需要手动控制则要填.manual</span></span><br><span class="line">    [<span class="meta">Transaction(TransactionMode.ReadOnly)</span>]</span><br><span class="line">    <span class="keyword">class</span> <span class="title">GetRoomInfo</span> : <span class="title">IExternalCommand</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> Result <span class="title">Execute</span>(<span class="params">ExternalCommandData commandData, <span class="keyword">ref</span> <span class="built_in">string</span> message, ElementSet elements</span>)</span></span><br><span class="line">        &#123;</span><br></pre></td></tr></table></figure>

<p>Transcation里面不能嵌套更多Transcation，但是可以嵌套subtranscation或transcationgruppe.</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//基本框架</span></span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.Attributes;</span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.DB;</span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.UI;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">ElementCUD</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">Transaction(TransactionMode.Manual)</span>]<span class="comment">//这个其实是TransactionAttrubuite,跟下面那个不一样</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TranscationDemo</span> : <span class="title">IExternalCommand</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> Result <span class="title">Execute</span>(<span class="params">ExternalCommandData commandData, <span class="keyword">ref</span> <span class="built_in">string</span> message, ElementSet elements</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> doc = commandData.Application.ActiveUIDocument.Document;</span><br><span class="line">            <span class="comment">//创建事务</span></span><br><span class="line">            <span class="keyword">var</span> transcation = <span class="keyword">new</span> Transaction(doc);</span><br><span class="line">            <span class="keyword">try</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">//启动事务</span></span><br><span class="line">                transcation.Start(<span class="string">&quot;创建一片墙&quot;</span>);</span><br><span class="line">                <span class="comment">//创建墙体</span></span><br><span class="line"></span><br><span class="line">                <span class="comment">//提交事务</span></span><br><span class="line">                transcation.Commit();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span> (Exception e)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(transcation.GetStatus() == TransactionStatus.Started)</span><br><span class="line">                &#123;</span><br><span class="line">                    transcation.RollBack();<span class="comment">//如果开始事务了出错了就回滚</span></span><br><span class="line">                &#125;</span><br><span class="line">            </span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">return</span> Result.Succeeded;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.Revit.Attributes;</span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.DB;</span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.UI;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">ElementCUD</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">Transaction(TransactionMode.Manual)</span>]<span class="comment">//这个其实是TransactionAttrubuite,跟下面那个不一样</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TranscationDemo</span> : <span class="title">IExternalCommand</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> Result <span class="title">Execute</span>(<span class="params">ExternalCommandData commandData, <span class="keyword">ref</span> <span class="built_in">string</span> message, ElementSet elements</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> doc = commandData.Application.ActiveUIDocument.Document;</span><br><span class="line">            <span class="comment">//创建事务可以创建很多事务了？</span></span><br><span class="line">            <span class="keyword">var</span> transcation = <span class="keyword">new</span> Transaction(doc);</span><br><span class="line">            <span class="comment">//创建事务组</span></span><br><span class="line">            <span class="keyword">var</span> <span class="keyword">group</span> = <span class="keyword">new</span> TransactionGroup(doc);</span><br><span class="line">            <span class="keyword">group</span>.Start(<span class="string">&quot;创建很多墙&quot;</span>)；</span><br><span class="line">            <span class="keyword">try</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">//启动事务，这里可以写很多事务了</span></span><br><span class="line">                transcation.Start(<span class="string">&quot;创建一片墙&quot;</span>);</span><br><span class="line">                <span class="comment">//创建墙体</span></span><br><span class="line"></span><br><span class="line">                <span class="comment">//提交事务</span></span><br><span class="line">                transcation.Commit();</span><br><span class="line">                <span class="keyword">group</span>.Assimilate();<span class="comment">//同化，把上面组里的所有事物合并提交</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span> (Exception e)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(transcation.GetStatus() == TransactionStatus.Started)</span><br><span class="line">                &#123;</span><br><span class="line">                    transcation.RollBack();<span class="comment">//如果开始事务了出错了就回滚</span></span><br><span class="line">                &#125;</span><br><span class="line">            </span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">return</span> Result.Succeeded;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="几何元素的创建"><a href="#几何元素的创建" class="headerlink" title="几何元素的创建"></a>几何元素的创建</h2><p><img src="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1592660598/312312_wvtipi.png"></p>
<p>一般思路：先到创建对象的名称类下面看有没有对应的create方法，没有的话就到itemfactory里面看看有没有new创建的方法，再没有就到elementtype里面看是不是从其他类复制过来的，最后再到utilitie里面找。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建一个带门的墙体</span></span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.Attributes;</span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.DB;</span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.DB.Structure;</span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.UI;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">ElementCUD</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">Transaction(TransactionMode.Manual)</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ElementsCreation</span> : <span class="title">IExternalCommand</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> Result <span class="title">Execute</span>(<span class="params">ExternalCommandData commandData, <span class="keyword">ref</span> <span class="built_in">string</span> message, ElementSet elements</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> doc = commandData.Application.ActiveUIDocument.Document;</span><br><span class="line">            <span class="keyword">var</span> line = Line.CreateBound(<span class="keyword">new</span> XYZ(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>), <span class="keyword">new</span> XYZ(<span class="number">10</span>, <span class="number">0</span>, <span class="number">0</span>));</span><br><span class="line">            <span class="keyword">var</span> levellist = <span class="function"><span class="keyword">from</span> element <span class="keyword">in</span> <span class="keyword">new</span> <span class="title">FilteredElementCollector</span>(<span class="params">doc</span>).<span class="title">OfClass</span>(<span class="params"><span class="keyword">typeof</span>(Level</span>)) <span class="keyword">where</span> element.Name</span> == <span class="string">&quot;标高 1&quot;</span> <span class="keyword">select</span> element;</span><br><span class="line">            <span class="keyword">var</span> level = levellist.FirstOrDefault() <span class="keyword">as</span> Level;</span><br><span class="line">            <span class="comment">//门</span></span><br><span class="line">            <span class="keyword">var</span> doorLocation = line.Evaluate(<span class="number">0.5</span>, <span class="literal">true</span>);<span class="comment">//门的位置</span></span><br><span class="line">            <span class="keyword">var</span> doorId = <span class="keyword">new</span> ElementId(<span class="number">94654</span>); <span class="comment">//门的id</span></span><br><span class="line">            <span class="keyword">var</span> doorSymbol = doc.GetElement(doorId) <span class="keyword">as</span> FamilySymbol;<span class="comment">//获取门的族模型</span></span><br><span class="line">            <span class="keyword">if</span> (!doorSymbol.IsActive) doorSymbol.Activate();<span class="comment">//如果没激活就激活</span></span><br><span class="line">            <span class="keyword">try</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">var</span> transCreate = <span class="keyword">new</span> Transaction(doc, <span class="string">&quot;创建墙体&quot;</span>);</span><br><span class="line">                transCreate.Start();</span><br><span class="line">                <span class="keyword">var</span> wall = Wall.Create(doc, line, level.Id, <span class="literal">false</span>);</span><br><span class="line">                doc.Create.NewFamilyInstance(doorLocation, doorSymbol, wall, StructuralType.NonStructural);</span><br><span class="line">                transCreate.Commit();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span> (Exception e)</span><br><span class="line">            &#123;</span><br><span class="line">                TaskDialog.Show(<span class="string">&quot;提示&quot;</span>,<span class="string">&quot;failed&quot;</span>);</span><br><span class="line">                <span class="keyword">return</span> Result.Failed;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> Result.Succeeded;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建一圈30个带门的墙</span></span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.Attributes;</span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.DB;</span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.DB.Structure;</span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.UI;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">ElementCUD</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">Transaction(TransactionMode.Manual)</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ElementsCreation</span> : <span class="title">IExternalCommand</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> Result <span class="title">Execute</span>(<span class="params">ExternalCommandData commandData, <span class="keyword">ref</span> <span class="built_in">string</span> message, ElementSet elements</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> doc = commandData.Application.ActiveUIDocument.Document;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">var</span> levellist = <span class="function"><span class="keyword">from</span> element <span class="keyword">in</span> <span class="keyword">new</span> <span class="title">FilteredElementCollector</span>(<span class="params">doc</span>).<span class="title">OfClass</span>(<span class="params"><span class="keyword">typeof</span>(Level</span>)) <span class="keyword">where</span> element.Name</span> == <span class="string">&quot;标高 1&quot;</span> <span class="keyword">select</span> element;</span><br><span class="line">            <span class="keyword">var</span> level = levellist.FirstOrDefault() <span class="keyword">as</span> Level;</span><br><span class="line">            <span class="comment">//门</span></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">var</span> doorId = <span class="keyword">new</span> ElementId(<span class="number">94654</span>); <span class="comment">//门的id</span></span><br><span class="line">            <span class="keyword">var</span> doorSymbol = doc.GetElement(doorId) <span class="keyword">as</span> FamilySymbol;<span class="comment">//获取门的族模型</span></span><br><span class="line">            <span class="keyword">if</span> (!doorSymbol.IsActive) doorSymbol.Activate();<span class="comment">//如果没激活就激活</span></span><br><span class="line">            <span class="keyword">try</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">var</span> count = <span class="number">30</span>;</span><br><span class="line">                <span class="keyword">var</span> r1 = <span class="number">10</span>;</span><br><span class="line">                <span class="keyword">var</span> r2 = <span class="number">25</span>;</span><br><span class="line">                <span class="keyword">var</span> aphla = <span class="number">2</span> * Math.PI / count;</span><br><span class="line">                <span class="keyword">var</span> transCreate = <span class="keyword">new</span> Transaction(doc, <span class="string">&quot;创建墙体&quot;</span>);</span><br><span class="line">                transCreate.Start();</span><br><span class="line"></span><br><span class="line">                <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; count; i++)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">var</span> line = Line.CreateBound(<span class="keyword">new</span> XYZ(r1*Math.Cos(aphla*i), r1*Math.Sin(aphla*i), <span class="number">0</span>), <span class="keyword">new</span> XYZ(r2 * Math.Cos(aphla * i), r2 * Math.Sin(aphla * i),<span class="number">0</span>));</span><br><span class="line">                    <span class="keyword">var</span> doorLocation = line.Evaluate(<span class="number">0.5</span>, <span class="literal">true</span>);<span class="comment">//门的位置</span></span><br><span class="line">                    <span class="keyword">var</span> wall = Wall.Create(doc, line, level.Id, <span class="literal">false</span>);</span><br><span class="line">                    doc.Create.NewFamilyInstance(doorLocation, doorSymbol, wall, StructuralType.NonStructural);</span><br><span class="line">                    transCreate.Commit();</span><br><span class="line">                    <span class="comment">//逐次显示生成</span></span><br><span class="line">                    doc.Regenerate();</span><br><span class="line">                    <span class="keyword">var</span> uiDoc = commandData.Application.ActiveUIDocument;</span><br><span class="line">                    uiDoc.RefreshActiveView();</span><br><span class="line">                    <span class="comment">//刷新频率100ms?</span></span><br><span class="line">                    Thread.Sleep(<span class="number">100</span>);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span> (Exception e)</span><br><span class="line">            &#123;</span><br><span class="line">                TaskDialog.Show(<span class="string">&quot;提示&quot;</span>,<span class="string">&quot;failed&quot;</span>);</span><br><span class="line">                <span class="keyword">return</span> Result.Failed;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> Result.Succeeded;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建不精确的梁然后通过InaccurateFailureProcessor消除revit中的警告</span></span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.Attributes;</span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.DB;</span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.DB.Structure;</span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.UI;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">ElementCUD</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">Transaction(TransactionMode.Manual)</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ElementsCreation</span> : <span class="title">IExternalCommand</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> Result <span class="title">Execute</span>(<span class="params">ExternalCommandData commandData, <span class="keyword">ref</span> <span class="built_in">string</span> message, ElementSet elements</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> doc = commandData.Application.ActiveUIDocument.Document;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">var</span> levellist = <span class="function"><span class="keyword">from</span> element <span class="keyword">in</span> <span class="keyword">new</span> <span class="title">FilteredElementCollector</span>(<span class="params">doc</span>).<span class="title">OfClass</span>(<span class="params"><span class="keyword">typeof</span>(Level</span>)) <span class="keyword">where</span> element.Name</span> == <span class="string">&quot;标高 1&quot;</span> <span class="keyword">select</span> element;</span><br><span class="line">            <span class="keyword">var</span> level = levellist.FirstOrDefault() <span class="keyword">as</span> Level;</span><br><span class="line">           </span><br><span class="line">            <span class="keyword">try</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">//创建了不精确的梁</span></span><br><span class="line">                <span class="keyword">var</span> line = Line.CreateBound(<span class="keyword">new</span> XYZ(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>), <span class="keyword">new</span> XYZ(<span class="number">10</span>, <span class="number">0</span>, <span class="number">0.02</span>));</span><br><span class="line">                <span class="keyword">var</span> familySymbol = doc.GetElement(<span class="keyword">new</span> ElementId(<span class="number">265299</span>)) <span class="keyword">as</span> FamilySymbol;</span><br><span class="line">                <span class="keyword">var</span> trans = <span class="keyword">new</span> Transaction(doc, <span class="string">&quot;创建梁&quot;</span>);</span><br><span class="line">                <span class="comment">//引用下面的去除警报的类</span></span><br><span class="line">                <span class="keyword">var</span> processor = <span class="keyword">new</span> InaccurateFailureProcessor();</span><br><span class="line">                <span class="keyword">var</span> options = trans.GetFailureHandlingOptions();</span><br><span class="line">                options.SetFailuresPreprocessor(processor);</span><br><span class="line">                trans.SetFailureHandlingOptions(options);</span><br><span class="line">                <span class="comment">//开始事务</span></span><br><span class="line">                trans.Start();</span><br><span class="line">                <span class="comment">//防止弹出错误框说symbol not activate</span></span><br><span class="line">                <span class="keyword">if</span> (!familySymbol.IsActive) familySymbol.Activate();</span><br><span class="line">                doc.Create.NewFamilyInstance(line, familySymbol, level, StructuralType.Beam);</span><br><span class="line">                trans.Commit();</span><br><span class="line"></span><br><span class="line">                    </span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span> (Exception e)</span><br><span class="line">            &#123;</span><br><span class="line">                TaskDialog.Show(<span class="string">&quot;提示&quot;</span>,e.Message);</span><br><span class="line">                <span class="keyword">return</span> Result.Failed;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> Result.Succeeded;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//去除警告</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">InaccurateFailureProcessor</span> : <span class="title">IFailuresPreprocessor</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> FailureProcessingResult <span class="title">PreprocessFailures</span>(<span class="params">FailuresAccessor failuresAccessor</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> failList = failuresAccessor.GetFailureMessages();</span><br><span class="line">            <span class="keyword">foreach</span> (<span class="keyword">var</span> item <span class="keyword">in</span> failList)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">var</span> failId = item.GetFailureDefinitionId();</span><br><span class="line">                <span class="keyword">if</span> (failId == BuiltInFailures.InaccurateFailures.InaccurateBeamOrBrace)</span><br><span class="line">                    failuresAccessor.DeleteWarning(item);</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> FailureProcessingResult.Continue;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="几何编程的一些概念问题"><a href="#几何编程的一些概念问题" class="headerlink" title="几何编程的一些概念问题"></a>几何编程的一些概念问题</h2><h3 id="revit中的基础几何元素"><a href="#revit中的基础几何元素" class="headerlink" title="revit中的基础几何元素"></a>revit中的基础几何元素</h3><ol>
<li>点 XYZ class</li>
<li>线 curve - 相关函数：</li>
</ol>
<ul>
<li>偏移：<code>Curve.CreateOffset(double offsetDist, XYZ referenceVector)</code> referenceVector是线的法向量</li>
<li>线与线之间的关系： <code>SetComparisonResult Intersect(Curve curve, out IntersectionRessultArray resultArray)</code> out 代表输出的结果，有 Overlap相交，subset共线，superset重叠，Equal相同，disjoint没有交点</li>
</ul>
<ol start="3">
<li>面face : 由curve Loop组成 <img src="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1593017057/312412_srodyz.png"></li>
</ol>
<h3 id="Revit中的变换矩阵Transform类：实现平移，旋转等功能，实际上是个4x4的矩阵"><a href="#Revit中的变换矩阵Transform类：实现平移，旋转等功能，实际上是个4x4的矩阵" class="headerlink" title="Revit中的变换矩阵Transform类：实现平移，旋转等功能，实际上是个4x4的矩阵"></a>Revit中的变换矩阵Transform类：实现平移，旋转等功能，实际上是个4x4的矩阵</h3><p>图中乘号左边就是变换矩阵，右边是几何元素的坐标，得到坐标在空间的变换</p>
<p><img src="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1593017260/4423432_vuefoz.png"></p>
<h3 id="获得两个直线的交点以及平移"><a href="#获得两个直线的交点以及平移" class="headerlink" title="获得两个直线的交点以及平移"></a>获得两个直线的交点以及平移</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//获得两个直线的交点以及平移</span></span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.Attributes;</span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.DB;</span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.UI;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">ElementCUD</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">Transaction(TransactionMode.Manual)</span>]</span><br><span class="line">    <span class="keyword">class</span> <span class="title">GeometryCalculation</span> : <span class="title">IExternalCommand</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> Result <span class="title">Execute</span>(<span class="params">ExternalCommandData commandData, <span class="keyword">ref</span> <span class="built_in">string</span> message, ElementSet elements</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//获得两个直线的交点</span></span><br><span class="line">            <span class="keyword">var</span> point1 = <span class="keyword">new</span> XYZ(<span class="number">2</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">var</span> point2 = <span class="keyword">new</span> XYZ(<span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">var</span> point3 = <span class="keyword">new</span> XYZ(<span class="number">3</span>, <span class="number">3</span>, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">var</span> line1 = Line.CreateBound(point1, point2);</span><br><span class="line">            <span class="keyword">var</span> line2 = Line.CreateBound(XYZ.Zero, point3);</span><br><span class="line">            <span class="keyword">var</span> result = line1.Intersect(line2, <span class="keyword">out</span> IntersectionResultArray results);<span class="comment">// out表示传出的参数，不传进</span></span><br><span class="line">            <span class="keyword">if</span>(result == SetComparisonResult.Overlap)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">var</span> Intersectionpoint = results.get_Item(<span class="number">0</span>).XYZPoint;</span><br><span class="line">                TaskDialog.Show(<span class="string">&quot;tip&quot;</span>, Intersectionpoint.ToString());</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> Result.Succeeded;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="创建拉伸体"><a href="#创建拉伸体" class="headerlink" title="创建拉伸体"></a>创建拉伸体</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建拉伸体</span></span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.Attributes;</span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.DB;</span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.UI;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">ElementCUD</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">Transaction(TransactionMode.Manual)</span>]</span><br><span class="line">    <span class="keyword">class</span> <span class="title">GeometryCalculation</span> : <span class="title">IExternalCommand</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> Result <span class="title">Execute</span>(<span class="params">ExternalCommandData commandData, <span class="keyword">ref</span> <span class="built_in">string</span> message, ElementSet elements</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> doc = commandData.Application.ActiveUIDocument.Document;</span><br><span class="line">            <span class="comment">//创建拉伸体</span></span><br><span class="line">            <span class="keyword">var</span> tol = commandData.Application.Application.ShortCurveTolerance; <span class="comment">//0.68毫米的默认误差</span></span><br><span class="line">            <span class="keyword">var</span> point1 = <span class="keyword">new</span> XYZ(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">var</span> point2 = <span class="keyword">new</span> XYZ(<span class="number">5</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">var</span> point3 = <span class="keyword">new</span> XYZ(<span class="number">5</span>, <span class="number">8</span>, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">var</span> point4 = <span class="keyword">new</span> XYZ(<span class="number">0</span>, <span class="number">8</span>, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">var</span> line1 = Line.CreateBound(point1, point2);</span><br><span class="line">            <span class="keyword">var</span> line2 = Line.CreateBound(point2, point3);</span><br><span class="line">            <span class="keyword">var</span> line3 = Line.CreateBound(point3, point4);</span><br><span class="line">            <span class="keyword">var</span> line4 = Line.CreateBound(point4, point1);</span><br><span class="line">            <span class="keyword">var</span> curveloop = <span class="keyword">new</span> CurveLoop();</span><br><span class="line">            curveloop.Append(line1);</span><br><span class="line">            curveloop.Append(line2);</span><br><span class="line">            curveloop.Append(line3);</span><br><span class="line">            curveloop.Append(line4);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">var</span> transform = Transform.CreateTranslation(<span class="keyword">new</span> XYZ(<span class="number">5</span>, <span class="number">5</span>, <span class="number">0</span>));<span class="comment">//偏移一个向量</span></span><br><span class="line">            curveloop.Transform(transform);</span><br><span class="line">            <span class="keyword">var</span> solid = GeometryCreationUtilities.CreateExtrusionGeometry(<span class="keyword">new</span> List&lt;CurveLoop&gt; &#123; curveloop &#125;, XYZ.BasisZ, <span class="number">10</span>); <span class="comment">//创建solid</span></span><br><span class="line">            <span class="keyword">var</span> transaction = <span class="keyword">new</span> Transaction(doc, <span class="string">&quot;GeometryCreation&quot;</span>); <span class="comment">//创建事务</span></span><br><span class="line">            transaction.Start();</span><br><span class="line">            <span class="comment">//通过这个类创建一个几何体并添加到文件中</span></span><br><span class="line">            <span class="keyword">var</span> shape = DirectShape.CreateElement(doc, <span class="keyword">new</span> ElementId(BuiltInCategory.OST_GenericModel));</span><br><span class="line">            shape.SetShape(<span class="keyword">new</span> GeometryObject[] &#123; solid &#125;);<span class="comment">//设定shape形状，所有的solid,curve都属于GeometryObject类</span></span><br><span class="line">            transaction.Commit();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> Result.Succeeded;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="给几何元素以及文档存取-读取信息"><a href="#给几何元素以及文档存取-读取信息" class="headerlink" title="给几何元素以及文档存取&#x2F;读取信息"></a>给几何元素以及文档存取&#x2F;读取信息</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//给几何元素以及文档存取/读取信息</span></span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.Attributes;</span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.DB;</span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.DB.ExtensibleStorage;</span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.UI;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">ElementCUD</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">Transaction(TransactionMode.Manual)</span>]</span><br><span class="line">    <span class="keyword">class</span> <span class="title">GeometryCalculation</span> : <span class="title">IExternalCommand</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> Guid _schemaGuid = <span class="keyword">new</span> Guid(<span class="string">&quot;A3A45B90-D692-483D-A764-57888A09F40E&quot;</span>); <span class="comment">//guid在tool中获取</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Result <span class="title">Execute</span>(<span class="params">ExternalCommandData commandData, <span class="keyword">ref</span> <span class="built_in">string</span> message, ElementSet elements</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> doc = commandData.Application.ActiveUIDocument.Document;</span><br><span class="line">            <span class="comment">//创建拉伸体</span></span><br><span class="line">            <span class="keyword">var</span> tol = commandData.Application.Application.ShortCurveTolerance; <span class="comment">//0.68毫米的默认误差</span></span><br><span class="line">            <span class="keyword">var</span> point1 = <span class="keyword">new</span> XYZ(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">var</span> point2 = <span class="keyword">new</span> XYZ(<span class="number">5</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">var</span> point3 = <span class="keyword">new</span> XYZ(<span class="number">5</span>, <span class="number">8</span>, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">var</span> point4 = <span class="keyword">new</span> XYZ(<span class="number">0</span>, <span class="number">8</span>, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">var</span> line1 = Line.CreateBound(point1, point2);</span><br><span class="line">            <span class="keyword">var</span> line2 = Line.CreateBound(point2, point3);</span><br><span class="line">            <span class="keyword">var</span> line3 = Line.CreateBound(point3, point4);</span><br><span class="line">            <span class="keyword">var</span> line4 = Line.CreateBound(point4, point1);</span><br><span class="line">            <span class="keyword">var</span> curveloop = <span class="keyword">new</span> CurveLoop();</span><br><span class="line">            curveloop.Append(line1);</span><br><span class="line">            curveloop.Append(line2);</span><br><span class="line">            curveloop.Append(line3);</span><br><span class="line">            curveloop.Append(line4);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">var</span> transform = Transform.CreateTranslation(<span class="keyword">new</span> XYZ(<span class="number">5</span>, <span class="number">5</span>, <span class="number">0</span>));<span class="comment">//偏移一个向量</span></span><br><span class="line">            curveloop.Transform(transform);</span><br><span class="line">            <span class="keyword">var</span> solid = GeometryCreationUtilities.CreateExtrusionGeometry(<span class="keyword">new</span> List&lt;CurveLoop&gt; &#123; curveloop &#125;, XYZ.BasisZ, <span class="number">10</span>);</span><br><span class="line">            <span class="keyword">var</span> transaction = <span class="keyword">new</span> Transaction(doc, <span class="string">&quot;GeometryCreation&quot;</span>);</span><br><span class="line">            transaction.Start();</span><br><span class="line">            <span class="comment">//通过这个类创建一个几何体并添加到文件中</span></span><br><span class="line">            <span class="keyword">var</span> shape = DirectShape.CreateElement(doc, <span class="keyword">new</span> ElementId(BuiltInCategory.OST_GenericModel));</span><br><span class="line">            shape.SetShape(<span class="keyword">new</span> GeometryObject[] &#123; solid &#125;);<span class="comment">//所有的solid,curve都属于GeometryObject类</span></span><br><span class="line">            transaction.Commit();</span><br><span class="line"></span><br><span class="line">            <span class="comment">//扩展数据DataStorage,给元素添加额外信息</span></span><br><span class="line">            <span class="comment">//schema 是描述添加信息是什么样子的，例如读取权限，信息类型，信息名字，信息的一些说明等</span></span><br><span class="line">            <span class="comment">// 先查找有没有以及定义好了的schema，没有就创建新的</span></span><br><span class="line">            <span class="keyword">var</span> schema = Schema.Lookup(_schemaGuid);</span><br><span class="line">            <span class="keyword">if</span>(schema == <span class="literal">null</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">var</span> schemaBuilder = <span class="keyword">new</span> SchemaBuilder(_schemaGuid);</span><br><span class="line">                schemaBuilder.SetReadAccessLevel(AccessLevel.Public);</span><br><span class="line">                schemaBuilder.SetWriteAccessLevel(AccessLevel.Public);</span><br><span class="line">                schemaBuilder.SetSchemaName(<span class="string">&quot;Document&quot;</span>);</span><br><span class="line">                schemaBuilder.SetDocumentation(<span class="string">&quot;UniqueFlag&quot;</span>);</span><br><span class="line">                <span class="keyword">var</span> failedBuilder = schemaBuilder.AddSimpleField(<span class="string">&quot;Name&quot;</span>, <span class="keyword">typeof</span>(<span class="built_in">string</span>));</span><br><span class="line">                schema = schemaBuilder.Finish(); <span class="comment">//定义schema数据模式完成，返回一个Schema类型</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">var</span> entity = <span class="keyword">new</span> Entity(schema); <span class="comment">//Entity是schema的实例化</span></span><br><span class="line">            <span class="keyword">var</span> name = schema.GetField(<span class="string">&quot;Name&quot;</span>);</span><br><span class="line">            entity.Set(name, <span class="string">&quot;自定义数据&quot;</span>);</span><br><span class="line">            shape.SetEntity(entity);<span class="comment">//把自定义数据存到了shape元素上</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">//把信息存到整个文档中</span></span><br><span class="line">            <span class="keyword">var</span> dataStorageList = <span class="function"><span class="keyword">from</span> element <span class="keyword">in</span> <span class="keyword">new</span> <span class="title">FilteredElementCollector</span>(<span class="params">doc</span>).<span class="title">OfClass</span>(<span class="params"><span class="keyword">typeof</span>(DataStorage</span>)) <span class="keyword">let</span> storage</span> = element <span class="keyword">as</span> DataStorage <span class="keyword">where</span> storage.GetEntitySchemaGuids().Contains(_schemaGuid) <span class="keyword">select</span> storage; <span class="comment">//linq 过滤器筛选出以及创建好了的datastorage</span></span><br><span class="line">            <span class="keyword">var</span> dataStorage = dataStorageList.FirstOrDefault();</span><br><span class="line">            <span class="keyword">if</span>(dataStorage == <span class="literal">null</span>)</span><br><span class="line">                dataStorage = DataStorage.Create(doc);</span><br><span class="line">            dataStorage.SetEntity(entity);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//读取数据从文档中</span></span><br><span class="line">            <span class="keyword">var</span> dataEntity = dataStorage.GetEntity(schema);</span><br><span class="line">            <span class="keyword">var</span> field = dataEntity.Schema.GetField(<span class="string">&quot;Name&quot;</span>);</span><br><span class="line">            <span class="keyword">var</span> result = dataEntity.Get&lt;<span class="built_in">string</span>&gt;(field);</span><br><span class="line">            TaskDialog.Show(<span class="string">&quot;Tip&quot;</span>, <span class="string">&quot;Name is&quot;</span> + result);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> Result.Succeeded;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="修改信息的方法"><a href="#修改信息的方法" class="headerlink" title="修改信息的方法"></a>修改信息的方法</h2><h3 id="修改位置信息"><a href="#修改位置信息" class="headerlink" title="修改位置信息"></a>修改位置信息</h3><ul>
<li>Location类</li>
<li>Transform类</li>
<li>ElementTransformUtils类</li>
</ul>
<h3 id="修改非几何信息"><a href="#修改非几何信息" class="headerlink" title="修改非几何信息"></a>修改非几何信息</h3><ul>
<li>属性或方法:例如properties里面有set就是可写入的</li>
<li>get_Parameter： 对于parament可以通过isReadOnly来判断是否可以修改</li>
<li>LookupParameter</li>
</ul>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><p>Delete方法, 传入elemetnId将其对应的元素类型删除</p>
<h3 id="生成视图图纸"><a href="#生成视图图纸" class="headerlink" title="生成视图图纸"></a>生成视图图纸</h3><ol>
<li>创建图纸</li>
<li>添加视图</li>
<li>调整视口</li>
</ol>
<h2 id="开发面生面插件"><a href="#开发面生面插件" class="headerlink" title="开发面生面插件"></a>开发面生面插件</h2><p><strong>思路：拾取面的轮廓线 -&gt; 指定面的类型 -&gt; 生成新的“面”</strong></p>
<h3 id="WPF窗口界面设计"><a href="#WPF窗口界面设计" class="headerlink" title="WPF窗口界面设计"></a>WPF窗口界面设计</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Window</span> <span class="attr">x:Class</span>=<span class="string">&quot;ElementCUD.FaceConfig&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xmlns</span>=<span class="string">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xmlns:x</span>=<span class="string">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xmlns:d</span>=<span class="string">&quot;http://schemas.microsoft.com/expression/blend/2008&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xmlns:mc</span>=<span class="string">&quot;http://schemas.openxmlformats.org/markup-compatibility/2006&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">xmlns:local</span>=<span class="string">&quot;clr-namespace:ElementCUD&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">mc:Ignorable</span>=<span class="string">&quot;d&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">Title</span>=<span class="string">&quot;设置参数&quot;</span> <span class="attr">Height</span>=<span class="string">&quot;120&quot;</span> <span class="attr">Width</span>=<span class="string">&quot;280&quot;</span> <span class="attr">ResizeMode</span>=<span class="string">&quot;NoResize&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Grid</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Grid.ColumnDefinitions</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ColumnDefinition</span> <span class="attr">Width</span>=<span class="string">&quot;0.3*&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ColumnDefinition</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Grid.ColumnDefinitions</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Grid.RowDefinitions</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">RowDefinition</span> <span class="attr">Height</span>=<span class="string">&quot;40&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">RowDefinition</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Grid.RowDefinitions</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">TextBlock</span> <span class="attr">HorizontalAlignment</span>=<span class="string">&quot;Right&quot;</span> <span class="attr">VerticalAlignment</span>=<span class="string">&quot;Center&quot;</span>&gt;</span>面类型：<span class="tag">&lt;/<span class="name">TextBlock</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ComboBox</span> <span class="attr">x:Name</span>=<span class="string">&quot;cbWallType&quot;</span> <span class="attr">Grid.Column</span>=<span class="string">&quot;1&quot;</span> <span class="attr">Margin</span>=<span class="string">&quot;5&quot;</span> <span class="attr">VerticalAlignment</span>=<span class="string">&quot;Center&quot;</span></span></span><br><span class="line"><span class="tag">                  <span class="attr">ItemsSource</span>=<span class="string">&quot;&#123;Binding wallTypes&#125;&quot;</span> <span class="attr">DisplayMemberPath</span>=<span class="string">&quot;Name&quot;</span> <span class="attr">SelectionChanged</span>=<span class="string">&quot;cbWallType_SelectionChanged&quot;</span> </span></span><br><span class="line"><span class="tag">                  <span class="attr">SelectedIndex</span>=<span class="string">&quot;0&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">ComboBox</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Button</span> <span class="attr">Grid.Column</span>=<span class="string">&quot;1&quot;</span> <span class="attr">Grid.Row</span>=<span class="string">&quot;1&quot;</span> <span class="attr">Height</span>=<span class="string">&quot;25&quot;</span> <span class="attr">Width</span>=<span class="string">&quot;50&quot;</span> <span class="attr">Click</span>=<span class="string">&quot;Button_Click&quot;</span>&gt;</span>确定<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Grid</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Window</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="窗口后面的逻辑代码"><a href="#窗口后面的逻辑代码" class="headerlink" title="窗口后面的逻辑代码"></a>窗口后面的逻辑代码</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.Revit.DB;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Collections.ObjectModel;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"><span class="keyword">using</span> System.Windows;</span><br><span class="line"><span class="keyword">using</span> System.Windows.Controls;</span><br><span class="line"><span class="keyword">using</span> System.Windows.Data;</span><br><span class="line"><span class="keyword">using</span> System.Windows.Documents;</span><br><span class="line"><span class="keyword">using</span> System.Windows.Input;</span><br><span class="line"><span class="keyword">using</span> System.Windows.Media;</span><br><span class="line"><span class="keyword">using</span> System.Windows.Media.Imaging;</span><br><span class="line"><span class="keyword">using</span> System.Windows.Shapes;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">ElementCUD</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> Interaction logic for FaceConfig.xaml</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">partial</span> <span class="keyword">class</span> <span class="title">FaceConfig</span> : <span class="title">Window</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//传出去的值,返回值</span></span><br><span class="line">        <span class="keyword">public</span> WallType SelectedWallType &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125;</span><br><span class="line">        <span class="comment">//传进来的从文档中找到的所有walltype</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">FaceConfig</span>(<span class="params">List&lt;WallType&gt; wallTypes</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            InitializeComponent();</span><br><span class="line">            <span class="comment">//把walltype作为数据源赋给combobox</span></span><br><span class="line">            <span class="keyword">var</span> vm = <span class="keyword">new</span> ViewModel();</span><br><span class="line">            wallTypes.ForEach(x =&gt; vm.wallTypes.Add(x));</span><br><span class="line">            DataContext = vm;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">cbWallType_SelectionChanged</span>(<span class="params"><span class="built_in">object</span> sender, SelectionChangedEventArgs e</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> wallType = e.AddedItems?.Count &gt; <span class="number">0</span> ? (e.AddedItems[<span class="number">0</span>] <span class="keyword">as</span> WallType) : <span class="literal">null</span>;</span><br><span class="line">            <span class="keyword">if</span> (wallType != <span class="literal">null</span>)</span><br><span class="line">                SelectedWallType = wallType;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Button_Click</span>(<span class="params"><span class="built_in">object</span> sender, RoutedEventArgs e</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (SelectedWallType != <span class="literal">null</span>)</span><br><span class="line">                DialogResult = <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                MessageBox.Show(<span class="string">&quot;请选择面的类型&quot;</span>);</span><br><span class="line">                DialogResult = <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//MVVM 框架模式</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ViewModel</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> ObservableCollection&lt;WallType&gt; wallTypes &#123; <span class="keyword">get</span>; &#125; = <span class="keyword">new</span> ObservableCollection&lt;WallType&gt;();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">                </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="面生面功能代码"><a href="#面生面功能代码" class="headerlink" title="面生面功能代码"></a>面生面功能代码</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Autodesk.Revit.Attributes;</span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.DB;</span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.UI;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">ElementCUD</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">Transaction(TransactionMode.Manual)</span>]</span><br><span class="line">    <span class="keyword">class</span> <span class="title">FaceToFace</span> : <span class="title">IExternalCommand</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> Result <span class="title">Execute</span>(<span class="params">ExternalCommandData commandData, <span class="keyword">ref</span> <span class="built_in">string</span> message, ElementSet elements</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> uiDoc = commandData.Application.ActiveUIDocument;</span><br><span class="line">            <span class="keyword">var</span> doc = commandData.Application.ActiveUIDocument.Document;</span><br><span class="line">            <span class="comment">//要求用户选择一个objekt，返回这个objekt的reference,这里限定了选面</span></span><br><span class="line">            <span class="keyword">var</span> faceReference = uiDoc.Selection.PickObject(Autodesk.Revit.UI.Selection.ObjectType.Face, <span class="string">&quot;拾取面&quot;</span>);</span><br><span class="line">            <span class="comment">//get到这个face对应的墙</span></span><br><span class="line">            <span class="keyword">var</span> wallofFace = doc.GetElement(faceReference) <span class="keyword">as</span> Wall;</span><br><span class="line">            <span class="comment">// get到拾取到的面的本身，这个get方法返回的是geometric object,而我们上面选的也是object reference</span></span><br><span class="line">            <span class="keyword">var</span> face = wallofFace.GetGeometryObjectFromReference(faceReference) <span class="keyword">as</span> Face;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//想要指定一个墙类型，先应该把文档中所有墙类型找出来</span></span><br><span class="line">            <span class="keyword">var</span> wallTypes = <span class="function"><span class="keyword">from</span> element <span class="keyword">in</span> <span class="keyword">new</span> <span class="title">FilteredElementCollector</span>(<span class="params">doc</span>).<span class="title">OfClass</span>(<span class="params"><span class="keyword">typeof</span>(WallType</span>)) <span class="keyword">let</span> type</span> = element <span class="keyword">as</span> WallType <span class="keyword">select</span> type;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">var</span> faceConfigWin = <span class="keyword">new</span> FaceConfig(wallTypes.ToList());</span><br><span class="line">            <span class="keyword">var</span> result = faceConfigWin.ShowDialog();</span><br><span class="line">            <span class="keyword">if</span>(result.HasValue&amp;&amp;result.Value)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">var</span> tran = <span class="keyword">new</span> Transaction(doc, <span class="string">&quot;创建面&quot;</span>);</span><br><span class="line">                tran.Start();</span><br><span class="line">                <span class="comment">//自己创建一个函数</span></span><br><span class="line">                CreateFace(doc, face, wallofFace, faceConfigWin.SelectedWallType);</span><br><span class="line">                tran.Commit();</span><br><span class="line">                <span class="keyword">return</span> Result.Succeeded;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> Result.Cancelled;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">CreateFace</span>(<span class="params">Document doc, Face face, Wall wallofFace, WallType selectedWallType</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> profile = <span class="keyword">new</span> List&lt;Curve&gt;();</span><br><span class="line">            <span class="comment">//获取可能的洞口轮廓集成</span></span><br><span class="line">            <span class="keyword">var</span> openingArrays = <span class="keyword">new</span> List&lt;CurveArray&gt;();</span><br><span class="line">            <span class="comment">//获取墙体宽度</span></span><br><span class="line">            <span class="keyword">var</span> width = selectedWallType.Width;</span><br><span class="line">            <span class="comment">//获取墙体和洞口的轮廓线,自创函数，ref传出参数</span></span><br><span class="line">            ExtractFaceOutline(face, width, <span class="keyword">ref</span> profile, <span class="keyword">ref</span> openingArrays);</span><br><span class="line">            <span class="comment">//创建墙面</span></span><br><span class="line">            <span class="keyword">var</span> wall = Wall.Create(doc, profile, selectedWallType.Id, wallofFace.LevelId, <span class="literal">false</span>);</span><br><span class="line">            <span class="comment">//设置墙从标高0开始起来</span></span><br><span class="line">            wall.get_Parameter(BuiltInParameter.WALL_BASE_OFFSET).Set(<span class="number">0</span>);</span><br><span class="line">            <span class="keyword">foreach</span>(<span class="keyword">var</span> item <span class="keyword">in</span> openingArrays)</span><br><span class="line">            &#123;</span><br><span class="line">                doc.Create.NewOpening(wall, item.get_Item(<span class="number">0</span>).GetEndPoint(<span class="number">0</span>), item.get_Item(<span class="number">1</span>).GetEndPoint(<span class="number">1</span>));</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ExtractFaceOutline</span>(<span class="params">Face face, <span class="built_in">double</span> width, <span class="keyword">ref</span> List&lt;Curve&gt; profile, <span class="keyword">ref</span> List&lt;CurveArray&gt; openingArrays</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> curveLoops = face.GetEdgesAsCurveLoops();</span><br><span class="line">            <span class="keyword">var</span> normal = (face <span class="keyword">as</span> PlanarFace)?.FaceNormal;</span><br><span class="line">            <span class="keyword">if</span> (normal == <span class="literal">null</span>) <span class="keyword">throw</span> <span class="keyword">new</span> ArgumentException(<span class="string">&quot;面生面的功能暂时不支持非平面&quot;</span>);</span><br><span class="line">            <span class="keyword">var</span> translation = Transform.CreateTranslation(normal * width / <span class="number">2</span>);</span><br><span class="line">            <span class="built_in">int</span> i = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">foreach</span>(<span class="keyword">var</span> curveloop <span class="keyword">in</span> curveLoops.OrderByDescending(x =&gt; x.GetExactLength()))</span><br><span class="line">            &#123;</span><br><span class="line">                curveloop.Transform(translation);</span><br><span class="line">                <span class="keyword">var</span> array = <span class="keyword">new</span> CurveArray();</span><br><span class="line">                <span class="keyword">foreach</span> (<span class="keyword">var</span> curve <span class="keyword">in</span> curveloop)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span> (i == <span class="number">0</span>)</span><br><span class="line">                        profile.Add(curve);</span><br><span class="line">                    <span class="keyword">else</span> array.Append(curve);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (i != <span class="number">0</span>) openingArrays.Add(array);</span><br><span class="line">                i++;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">                </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="界面编程：UserInterface"><a href="#界面编程：UserInterface" class="headerlink" title="界面编程：UserInterface"></a>界面编程：UserInterface</h2><p><img src="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1593801364/2341_g9lrlr.png"></p>
<p><img src="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1593801394/1241241_cn0lst.png"></p>
<p><img src="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1593801397/3213_icwxvd.png"></p>
<h3 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h3><p><strong>接口： IExternalApplication</strong> 包含了两个方法, 在addin-Manager里面用load Application运行</p>
<ul>
<li>OnStartup: 把启动revit时要实现的方法写在这个方法里面</li>
<li>OnShutdown: 把关闭revit时要实现的方法写在这个方法里面</li>
</ul>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//制作了RibbonTab,PushButton和ComboBox</span></span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.UI;</span><br><span class="line"><span class="keyword">using</span> Autodesk.Revit.UI.Events;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.IO;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Reflection;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"><span class="keyword">using</span> System.Windows.Media.Imaging;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">ElementCUD</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">RibbonCreation</span> : <span class="title">IExternalApplication</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> Result <span class="title">OnShutdown</span>(<span class="params">UIControlledApplication application</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> Result.Succeeded;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Result <span class="title">OnStartup</span>(<span class="params">UIControlledApplication application</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> tabName = <span class="string">&quot;菜单&quot;</span>;</span><br><span class="line">            <span class="keyword">var</span> panelName = <span class="string">&quot;工具&quot;</span>;</span><br><span class="line">            application.CreateRibbonTab(tabName);</span><br><span class="line">            <span class="keyword">var</span> panel = application.CreateRibbonPanel(tabName, panelName);</span><br><span class="line">            <span class="comment">//获得面生面类程序集的存储位置和完整类名</span></span><br><span class="line">            <span class="keyword">var</span> assemblyType = <span class="keyword">new</span> FaceToFace().GetType();</span><br><span class="line">            <span class="keyword">var</span> location = assemblyType.Assembly.Location;</span><br><span class="line">            <span class="keyword">var</span> className = assemblyType.FullName;</span><br><span class="line">            <span class="comment">//信息存入data从而可以通过点击按钮执行面生面类</span></span><br><span class="line">            <span class="keyword">var</span> pushButtonData = <span class="keyword">new</span> PushButtonData(<span class="string">&quot;tool&quot;</span>, <span class="string">&quot;面生面&quot;</span>, location, className);</span><br><span class="line">            <span class="comment">//按钮图标</span></span><br><span class="line">            <span class="comment">//反射技术，获得现在运行的文件集ElementCUB的路径location，然后找到它的目录Directory</span></span><br><span class="line">            <span class="keyword">var</span> imageSource = Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location) + <span class="string">@&quot;\Image\游览器.png&quot;</span>;</span><br><span class="line">            pushButtonData.LargeImage = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(imageSource));</span><br><span class="line">            <span class="comment">//把pushbutton添加到panel上</span></span><br><span class="line">            <span class="keyword">var</span> pushButton = panel.AddItem(pushButtonData) <span class="keyword">as</span> PushButton;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//分隔符</span></span><br><span class="line">            panel.AddSeparator();</span><br><span class="line"></span><br><span class="line">            <span class="comment">//添加另一个功能按钮</span></span><br><span class="line">            <span class="keyword">var</span> assemblyType1 = <span class="keyword">new</span> GeometryCalculation().GetType();</span><br><span class="line">            <span class="keyword">var</span> location1 = assemblyType.Assembly.Location;</span><br><span class="line">            <span class="keyword">var</span> className1 = assemblyType.FullName;</span><br><span class="line">            <span class="comment">//信息存入data从而可以通过点击按钮执行GeometryCalculation类</span></span><br><span class="line">            <span class="keyword">var</span> pushButtonData1 = <span class="keyword">new</span> PushButtonData(<span class="string">&quot;tool&quot;</span>, <span class="string">&quot;创建几何体&quot;</span>, location, className);</span><br><span class="line">            <span class="comment">//按钮图标</span></span><br><span class="line">            <span class="comment">//反射技术，获得现在运行的文件集ElementCUB的路径location，然后找到它的目录Directory</span></span><br><span class="line">            <span class="keyword">var</span> imageSource1 = Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location) + <span class="string">@&quot;\Image\设置.png&quot;</span>;</span><br><span class="line">            pushButtonData.LargeImage = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(imageSource));</span><br><span class="line">            <span class="comment">//把pushbutton添加到panel上</span></span><br><span class="line">            <span class="keyword">var</span> pushButton1 = panel.AddItem(pushButtonData) <span class="keyword">as</span> PushButton;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//创建comboBOX</span></span><br><span class="line">            <span class="keyword">var</span> comboBoxData = <span class="keyword">new</span> ComboBoxData(<span class="string">&quot;选项&quot;</span>);</span><br><span class="line">            <span class="keyword">var</span> comboBox = panel.AddItem(comboBoxData) <span class="keyword">as</span> ComboBox;</span><br><span class="line">            comboBox.ItemText = <span class="string">&quot;选择操作&quot;</span>;</span><br><span class="line">            comboBox.ToolTip = <span class="string">&quot;请选择需要进行的操作&quot;</span>;</span><br><span class="line">            <span class="keyword">var</span> comboBox1 = <span class="keyword">new</span> ComboBoxMemberData(<span class="string">&quot;A&quot;</span>, <span class="string">&quot;操作一&quot;</span>);</span><br><span class="line">            <span class="keyword">var</span> comboBox2 = <span class="keyword">new</span> ComboBoxMemberData(<span class="string">&quot;B&quot;</span>, <span class="string">&quot;操作二&quot;</span>);</span><br><span class="line">            comboBox.AddItem(comboBox1);</span><br><span class="line">            comboBox.AddItem(comboBox2);</span><br><span class="line">            <span class="comment">//注册事件</span></span><br><span class="line">            comboBox.CurrentChanged += change;</span><br><span class="line">            comboBox.DropDownClosed += closed;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> Result.Succeeded;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//注意这两个事件里面可以写更丰富的功能内容，这里仅是演示</span></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">closed</span>(<span class="params"><span class="built_in">object</span> sender, ComboBoxDropDownClosedEventArgs e</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            TaskDialog.Show(<span class="string">&quot;提示&quot;</span>,<span class="string">&quot;操作一执行&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">change</span>(<span class="params"><span class="built_in">object</span> sender, ComboBoxCurrentChangedEventArgs e</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            TaskDialog.Show(<span class="string">&quot;提示&quot;</span>,<span class="string">&quot;操作二执行&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="addin-文件可以放置的位置"><a href="#addin-文件可以放置的位置" class="headerlink" title=".addin 文件可以放置的位置"></a>.addin 文件可以放置的位置</h3><p><img src="https://res.cloudinary.com/dpf7ofkmq/image/upload/v1593803871/21441_hsewxu.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>dcy0577
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://dcy0577.github.io/blog/2020/06/12/Revit%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/" title="Revit二次开发">http://dcy0577.github.io/blog/2020/06/12/Revit二次开发/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/blog/tags/Revit-C/" rel="tag"># Revit, C#</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2020/05/30/%E5%9F%BA%E4%BA%8Esimplex%E7%AE%97%E6%B3%95%E7%9A%84%E9%9D%9E%E7%BA%BF%E6%80%A7%E4%BC%98%E5%8C%96/" rel="prev" title="基于simplex算法的非线性优化">
                  <i class="fa fa-angle-left"></i> 基于simplex算法的非线性优化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2020/09/19/Revit-%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91%E7%94%B5%E7%BC%86%E5%B8%83%E7%BD%AE/" rel="next" title="Revit 二次开发电缆布置">
                  Revit 二次开发电缆布置 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">dcy0577</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">20k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:12</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>







  





</body>
</html>
